"{\"ping_info\":{\"seq\":5,\"start_time\":\"2024-07-31T10:20:17.000+00:00\",\"end_time\":\"2024"
"-07-31T11:20:41.026+00:00\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":\""
"60.1.1\",\"app_channel\":\"release\",\"architecture\":\"x86_64\",\"app_build\":\"2024072516235"
"0\",\"locale\":\"en-US\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_display_version\":\""
"128.0.3\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-07-31+00:00\""
",\"windows_build_number\":20348},\"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\""
"page_load\",\"extra\":{\"dns_lookup_time\":\"0\",\"response_time\":\"1706\",\"lcp_time\":\"249"
"1\",\"glean_timestamp\":\"1722421218650\",\"http_ver\":\"1\",\"using_webdriver\":\"false\",\"l"
"oad_type\":\"NORMAL\",\"load_time\":\"2497\",\"js_exec_time\":\"41\"}},{\"timestamp\":83076,\""
"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_type\":\"LINK\",\"http_ver\":\"1\""
",\"load_time\":\"2756\",\"using_webdriver\":\"false\",\"js_exec_time\":\"39\",\"response_time\""
":\"2499\",\"lcp_time\":\"2751\",\"fcp_time\":\"2748\",\"dns_lookup_time\":\"0\",\"glean_timest"
"amp\":\"1722421301726\"}},{\"timestamp\":195243,\"category\":\"perf\",\"name\":\"page_load\",\""
"extra\":{\"using_webdriver\":\"false\",\"redirect_time\":\"9\",\"load_type\":\"NORMAL\",\"load"
"_time\":\"107\",\"redirect_count\":\"1\",\"glean_timestamp\":\"1722421413893\",\"response_time"
"\":\"18\",\"http_ver\":\"1\"}},{\"timestamp\":198080,\"category\":\"perf\",\"name\":\"page_loa"
"d\",\"extra\":{\"lcp_time\":\"125\",\"glean_timestamp\":\"1722421416729\",\"load_time\":\"125\""
",\"response_time\":\"13\",\"using_webdriver\":\"false\",\"load_type\":\"LINK\",\"http_ver\":\""
"1\"}},{\"timestamp\":270006,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"redirect"
"_count\":\"1\",\"http_ver\":\"1\",\"response_time\":\"43\",\"using_webdriver\":\"false\",\"loa"
"d_type\":\"LINK\",\"js_exec_time\":\"0\",\"load_time\":\"117\",\"glean_timestamp\":\"172242148"
"8656\",\"redirect_time\":\"29\"}},{\"timestamp\":278556,\"category\":\"perf\",\"name\":\"page_"
"load\",\"extra\":{\"redirect_count\":\"1\",\"using_webdriver\":\"false\",\"js_exec_time\":\"0\""
",\"load_type\":\"LINK\",\"http_ver\":\"1\",\"load_time\":\"149\",\"response_time\":\"70\",\"gl"
"ean_timestamp\":\"1722421497206\",\"redirect_time\":\"21\"}},{\"timestamp\":374866,\"category\""
":\"perf\",\"name\":\"page_load\",\"extra\":{\"glean_timestamp\":\"1722421593516\",\"dns_lookup"
"_time\":\"0\",\"http_ver\":\"1\",\"response_time\":\"25\",\"load_time\":\"44\",\"js_exec_time\""
":\"0\",\"using_webdriver\":\"false\",\"load_type\":\"LINK\"}},{\"timestamp\":386009,\"category"
"\":\"perf\",\"name\":\"page_load\",\"extra\":{\"lcp_time\":\"37\",\"http_ver\":\"1\",\"glean_t"
"imestamp\":\"1722421604658\",\"load_type\":\"LINK\",\"using_webdriver\":\"false\",\"dns_lookup"
"_time\":\"0\",\"load_time\":\"41\",\"response_time\":\"10\",\"fcp_time\":\"27\"}},{\"timestamp"
"\":408418,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_type\":\"NORMAL\",\"l"
"oad_time\":\"22\",\"response_time\":\"5\",\"http_ver\":\"1\",\"glean_timestamp\":\"17224216270"
"67\",\"using_webdriver\":\"false\",\"dns_lookup_time\":\"0\"}},{\"timestamp\":511970,\"categor"
"y\":\"perf\",\"name\":\"page_load\",\"extra\":{\"http_ver\":\"1\",\"redirect_count\":\"1\",\"j"
"s_exec_time\":\"0\",\"redirect_time\":\"6\",\"load_type\":\"LINK\",\"response_time\":\"13\",\""
"glean_timestamp\":\"1722421730621\",\"using_webdriver\":\"false\",\"load_time\":\"43\"}},{\"ti"
"mestamp\":514401,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"using_webdriver\":\""
"false\",\"redirect_time\":\"26\",\"response_time\":\"59\",\"js_exec_time\":\"0\",\"redirect_co"
"unt\":\"1\",\"glean_timestamp\":\"1722421733052\",\"http_ver\":\"1\",\"load_time\":\"94\",\"lo"
"ad_type\":\"LINK\"}},{\"timestamp\":549930,\"category\":\"perf\",\"name\":\"page_load\",\"extr"
"a\":{\"http_ver\":\"1\",\"load_type\":\"LINK\",\"using_webdriver\":\"false\",\"load_time\":\"2"
"8\",\"dns_lookup_time\":\"0\",\"glean_timestamp\":\"1722421768583\",\"response_time\":\"5\"}},"
"{\"timestamp\":560585,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"dns_lookup_tim"
"e\":\"0\",\"response_time\":\"5\",\"load_time\":\"48\",\"using_webdriver\":\"false\",\"http_ve"
"r\":\"1\",\"glean_timestamp\":\"1722421779238\",\"load_type\":\"LINK\"}},{\"timestamp\":774931"
",\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"redirect_count\":\"1\",\"glean_time"
"stamp\":\"1722421993590\",\"redirect_time\":\"19\",\"http_ver\":\"1\",\"response_time\":\"27\""
",\"load_time\":\"93\",\"load_type\":\"LINK\",\"using_webdriver\":\"false\"}},{\"timestamp\":79"
"2969,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"response_time\":\"11\",\"using_"
"webdriver\":\"false\",\"load_time\":\"54\",\"glean_timestamp\":\"1722422011628\",\"lcp_time\":"
"\"32\",\"load_type\":\"STOP\",\"http_ver\":\"1\",\"dns_lookup_time\":\"0\"}},{\"timestamp\":80"
"3350,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"using_webdriver\":\"false\",\"g"
"lean_timestamp\":\"1722422022008\",\"lcp_time\":\"62\",\"js_exec_time\":\"0\",\"load_time\":\""
"67\",\"response_time\":\"14\",\"redirect_time\":\"7\",\"load_type\":\"LINK\",\"http_ver\":\"1\""
",\"redirect_count\":\"1\"}},{\"timestamp\":811394,\"category\":\"perf\",\"name\":\"page_load\""
",\"extra\":{\"js_exec_time\":\"0\",\"redirect_count\":\"1\",\"redirect_time\":\"11\",\"respons"
"e_time\":\"24\",\"using_webdriver\":\"false\",\"http_ver\":\"1\",\"glean_timestamp\":\"1722422"
"030053\",\"load_time\":\"91\",\"load_type\":\"LINK\"}},{\"timestamp\":822806,\"category\":\"pe"
"rf\",\"name\":\"page_load\",\"extra\":{\"load_type\":\"LINK\",\"using_webdriver\":\"false\",\""
"glean_timestamp\":\"1722422041465\",\"response_time\":\"19\",\"http_ver\":\"1\",\"load_time\":"
"\"42\",\"dns_lookup_time\":\"0\",\"js_exec_time\":\"0\"}},{\"timestamp\":838117,\"category\":\""
"perf\",\"name\":\"page_load\",\"extra\":{\"load_time\":\"12445\",\"load_type\":\"LINK\",\"http"
"_ver\":\"1\",\"response_time\":\"68\",\"glean_timestamp\":\"1722422056777\",\"using_webdriver\""
":\"false\",\"js_exec_time\":\"12351\"}},{\"timestamp\":844570,\"category\":\"perf\",\"name\":\""
"page_load\",\"extra\":{\"load_type\":\"LINK\",\"using_webdriver\":\"false\",\"http_ver\":\"1\""
",\"dns_lookup_time\":\"0\",\"response_time\":\"7\",\"load_time\":\"45\",\"lcp_time\":\"38\",\""
"glean_timestamp\":\"1722422063230\"}},{\"timestamp\":848523,\"category\":\"perf\",\"name\":\"p"
"age_load\",\"extra\":{\"load_time\":\"48\",\"glean_timestamp\":\"1722422067183\",\"fcp_time\":"
"\"44\",\"js_exec_time\":\"0\",\"using_webdriver\":\"false\",\"lcp_time\":\"45\",\"response_tim"
"e\":\"21\",\"redirect_count\":\"1\",\"http_ver\":\"1\",\"redirect_time\":\"12\",\"load_type\":"
"\"LINK\"}},{\"timestamp\":859493,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"red"
"irect_time\":\"18\",\"using_webdriver\":\"false\",\"load_time\":\"92\",\"redirect_count\":\"1\""
",\"response_time\":\"38\",\"load_type\":\"LINK\",\"http_ver\":\"1\",\"js_exec_time\":\"0\",\"g"
"lean_timestamp\":\"1722422078153\"}},{\"timestamp\":862427,\"category\":\"perf\",\"name\":\"pa"
"ge_load\",\"extra\":{\"redirect_count\":\"1\",\"redirect_time\":\"30\",\"js_exec_time\":\"0\","
"\"http_ver\":\"1\",\"glean_timestamp\":\"1722422081086\",\"load_time\":\"78\",\"load_type\":\""
"LINK\",\"using_webdriver\":\"false\",\"response_time\":\"51\"}},{\"timestamp\":865394,\"catego"
"ry\":\"perf\",\"name\":\"page_load\",\"extra\":{\"response_time\":\"4\",\"http_ver\":\"1\",\"l"
"oad_time\":\"24\",\"load_type\":\"LINK\",\"glean_timestamp\":\"1722422084054\",\"using_webdriv"
"er\":\"false\"}},{\"timestamp\":869456,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":"
"{\"using_webdriver\":\"false\",\"redirect_count\":\"1\",\"load_time\":\"59\",\"http_ver\":\"1\""
",\"glean_timestamp\":\"1722422088115\",\"load_type\":\"LINK\",\"redirect_time\":\"9\",\"respon"
"se_time\":\"22\",\"js_exec_time\":\"0\"}},{\"timestamp\":874019,\"category\":\"perf\",\"name\""
":\"page_load\",\"extra\":{\"response_time\":\"7\",\"lcp_time\":\"58\",\"using_webdriver\":\"fa"
"lse\",\"http_ver\":\"1\",\"load_type\":\"LINK\",\"glean_timestamp\":\"1722422092679\",\"fcp_ti"
"me\":\"51\",\"load_time\":\"61\"}},{\"timestamp\":876726,\"category\":\"perf\",\"name\":\"page"
"_load\",\"extra\":{\"http_ver\":\"1\",\"using_webdriver\":\"false\",\"load_type\":\"LINK\",\"g"
"lean_timestamp\":\"1722422095386\",\"response_time\":\"9\",\"load_time\":\"61\"}},{\"timestamp"
"\":963066,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_type\":\"LINK\",\"dns"
"_lookup_time\":\"0\",\"response_time\":\"11\",\"js_exec_time\":\"30418\",\"http_ver\":\"1\",\""
"glean_timestamp\":\"1722422181726\",\"using_webdriver\":\"false\",\"load_time\":\"30444\"}},{\""
"timestamp\":1354705,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"using_webdriver\""
":\"false\",\"glean_timestamp\":\"1722422573367\",\"dns_lookup_time\":\"0\",\"http_ver\":\"1\","
"\"load_type\":\"LINK\",\"load_time\":\"2988\",\"js_exec_time\":\"33\",\"response_time\":\"2832"
"\"}}]}"
