"{\"ping_info\":{\"seq\":11,\"start_time\":\"2024-07-31T10:23:33.000+00:00\",\"end_time\":\"202"
"4-07-31T11:20:41.150+00:00\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_b"
"uild\":\"60.1.1\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-07-31"
"+00:00\",\"client_id\":\"eba24bb8-b1b7-4cf8-820b-b08ed2ba5bb7\",\"app_display_version\":\"128."
"0.3\",\"os_version\":\"10.0\",\"locale\":\"en-US\",\"app_channel\":\"release\",\"app_build\":\""
"20240725162350\",\"os\":\"Windows\",\"architecture\":\"x86_64\",\"windows_build_number\":20348"
"},\"metrics\":{\"string\":{\"newtab.newtab_category\":\"enabled\",\"newtab.homepage_category\""
":\"enabled\",\"newtab.locale\":\"en-US\"},\"boolean\":{\"pocket.enabled\":true,\"pocket.is_sig"
"ned_in\":false,\"topsites.enabled\":true,\"newtab.search.enabled\":true,\"topsites.sponsored_e"
"nabled\":true,\"newtab.weather_enabled\":true,\"pocket.sponsored_stories_enabled\":true},\"qua"
"ntity\":{\"topsites.rows\":1},\"string_list\":{\"newtab.blocked_sponsors\":[]}}}"
