"{\"ping_info\":{\"seq\":11,\"start_time\":\"2024-07-31T10:36:39.000+00:00\",\"end_time\":\"202"
"4-07-31T11:20:41.255+00:00\",\"reason\":\"active\",\"experiments\":{\"recommend-add-ons-staff-"
"pick-part-2\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"background"
"update-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{"
"\"type\":\"nimbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"home-and-newtab-wallpapers-v1-rollout-global\":{\"branch\":\"control\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration-row-desktop-relaunc"
"h\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-pdf-wit"
"h-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-t"
"erm-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-"
"nimbus\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"disable-redirects-for-authretries\":{\"branch\":\"control\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"t"
"reatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pin-email-and-calendar-tabs-early-day-"
"user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}}}},\"client_info\":{"
"\"telemetry_sdk_build\":\"60.1.1\",\"first_run_date\":\"2024-07-31+00:00\",\"build_date\":\"19"
"70-01-01T00:00:00+00:00\",\"app_channel\":\"release\",\"os_version\":\"10.0\",\"locale\":\"en-"
"US\",\"app_display_version\":\"128.0.3\",\"architecture\":\"x86_64\",\"app_build\":\"202407251"
"62350\",\"os\":\"Windows\",\"client_id\":\"eba24bb8-b1b7-4cf8-820b-b08ed2ba5bb7\",\"windows_bu"
"ild_number\":20348},\"metrics\":{\"counter\":{\"browser.engagement.uri_count\":10,\"browser.en"
"gagement.active_ticks\":25},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"basel"
"ine\":1,\"events\":1,\"newtab\":1,\"pageload\":1}},\"uuid\":{\"legacy.telemetry.client_id\":\""
"822571c1-9c9d-4d99-8bbb-5171f4f2a291\"}}}"
