[IP0]
excluded=false
ip=10.0.0.5
hostname=SRV2022
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d09f:f544:7f29:f0c1
hostname=SRV2022
[IP2]
excluded=false
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP4]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP5]
excluded=false
ip=localhost
hostname=localhost
[IP6]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP7]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP9]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP10]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP11]
excluded=false
ip=104.115.39.42
hostname=r10.o.lencr.org
[IP12]
excluded=false
ip=104.115.39.49
hostname=r10.o.lencr.org
[IP13]
excluded=false
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP14]
excluded=false
ip=104.244.42.65
hostname=twitter.com
[IP15]
excluded=false
ip=157.240.16.35
hostname=www.facebook.com
[IP16]
excluded=false
ip=157.240.16.174
hostname=www.instagram.com
[IP17]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP18]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP19]
excluded=false
ip=23.212.50.234
hostname=r10.o.lencr.org
[IP20]
excluded=false
ip=23.212.50.219
hostname=r10.o.lencr.org
[IP21]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP22]
excluded=false
ip=152.195.38.76
hostname=ocsp.digicert.com
[IP23]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP24]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP25]
excluded=false
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP26]
excluded=false
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP27]
excluded=false
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP28]
excluded=false
ip=104.244.42.1
hostname=twitter.com
[IP29]
excluded=false
ip=57.144.124.34
hostname=www.instagram.com
[IP30]
excluded=false
ip=57.144.124.1
hostname=www.facebook.com
[IP31]
excluded=false
ip=104.244.42.193
hostname=twitter.com
