"{\"ping_info\":{\"seq\":3,\"start_time\":\"2024-07-31T05:47:11.000+00:00\",\"end_time\":\"2024"
"-07-31T07:02:19.007+00:00\",\"reason\":\"startup\",\"experiments\":{\"upgrade-spotlight-rollou"
"t\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-release-ro"
"llout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlight"
"ing-in-pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"lau"
"nch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"disable-redirects-for-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout"
"-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-hold"
"back-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\""
"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pin-emai"
"l-and-calendar-tabs-early-day-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-"
"nimbus\"}},\"consolidated-search-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"home-and-newtab-wallpapers-v1-rollout-global\":{\"b"
"ranch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"recommend-add-ons-staff-pick-pa"
"rt-2\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-nimbus\"}}}},\"client_info\":{"
"\"telemetry_sdk_build\":\"60.1.1\",\"first_run_date\":\"2024-07-31+00:00\",\"build_date\":\"19"
"70-01-01T00:00:00+00:00\",\"app_channel\":\"release\",\"os_version\":\"10.0\",\"app_display_ve"
"rsion\":\"128.0.3\",\"app_build\":\"20240725162350\",\"architecture\":\"x86_64\",\"locale\":\""
"en-US\",\"os\":\"Windows\",\"windows_build_number\":20348,\"client_id\":\"eba24bb8-b1b7-4cf8-8"
"20b-b08ed2ba5bb7\"},\"metrics\":{\"boolean\":{\"urlbar.pref_suggest_data_collection\":false,\""
"urlbar.pref_suggest_sponsored\":false,\"urlbar.pref_suggest_nonsponsored\":false,\"urlbar.pref"
"_suggest_topsites\":true},\"uuid\":{\"legacy.telemetry.client_id\":\"822571c1-9c9d-4d99-8bbb-5"
"171f4f2a291\"},\"quantity\":{\"urlbar.pref_max_results\":10}},\"events\":[{\"timestamp\":0,\"c"
"ategory\":\"webcompatreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"glean_timestamp\":\""
"1722404830726\",\"setting\":\"required\"}},{\"timestamp\":840,\"category\":\"nimbus_events\",\""
"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1722404831566\"}},{\"timestamp\":17077,\""
"category\":\"urlbar\",\"name\":\"abandonment\",\"extra\":{\"n_results\":\"10\",\"search_engine"
"_default_id\":\"google-b-d\",\"results\":\"top_site,top_site,top_site,top_site,top_site,top_si"
"te,trending_search,trending_search,trending_search,trending_search\",\"sap\":\"urlbar_newtab\""
",\"abandonment_type\":\"blur\",\"search_mode\":\"\",\"groups\":\"top_site,top_site,top_site,to"
"p_site,top_site,top_site,trending_search,trending_search,trending_search,trending_search\",\"n"
"_chars\":\"0\",\"glean_timestamp\":\"1722404847803\",\"interaction\":\"typed\",\"n_words\":\"0"
"\"}}]}"
