"{\"ping_info\":{\"seq\":5,\"start_time\":\"2024-07-31T05:47:12.000+00:00\",\"end_time\":\"2024"
"-07-31T07:02:19.019+00:00\",\"reason\":\"dirty_startup\",\"experiments\":{\"home-and-newtab-wa"
"llpapers-v1-rollout-global\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},"
"\"disable-redirects-for-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}},\"consolidated-search-configuration-row-desktop-relaunch\":{\"branch"
"\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-"
"desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"phc-rollout\":{\""
"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pin-email-and-calendar-tabs-ea"
"rly-day-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"upgrade-s"
"potlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgr"
"oundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"recommend-add-ons-staff-pick-part-2\":{\"branch\":\"treatm"
"ent-b\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"launch-firefox-on-os-restart-treatment-a-rol"
"lout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-relea"
"se-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ech-"
"roll-out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-"
"pdfs-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_i"
"nfo\":{\"telemetry_sdk_build\":\"60.1.1\",\"windows_build_number\":20348,\"os\":\"Windows\",\""
"os_version\":\"10.0\",\"app_build\":\"20240725162350\",\"app_channel\":\"release\",\"architect"
"ure\":\"x86_64\",\"locale\":\"en-US\",\"app_display_version\":\"128.0.3\",\"client_id\":\"eba2"
"4bb8-b1b7-4cf8-820b-b08ed2ba5bb7\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_da"
"te\":\"2024-07-31+00:00\"},\"metrics\":{\"counter\":{\"browser.engagement.active_ticks\":2},\""
"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1,\"events\":1}},\"uuid\""
":{\"legacy.telemetry.client_id\":\"822571c1-9c9d-4d99-8bbb-5171f4f2a291\"}}}"
