POST /submit/firefox-desktop/newtab/1/e1b0e551-0be7-4492-afe3-02ac8bf96209 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
date: Wed, 31 Jul 2024 07:02:23 GMT
content-length: 765
content-encoding: gzip
x-telemetry-agent: Glean/60.1.1 (Rust on Windows)
content-type: application/json; charset=utf-8
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache

