"{\"ping_info\":{\"seq\":6,\"start_time\":\"2024-07-31T07:02:19.000+00:00\",\"end_time\":\"2024"
"-07-31T07:02:19.201+00:00\",\"reason\":\"active\",\"experiments\":{\"launch-firefox-on-os-rest"
"art-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":"
"\"nimbus-nimbus\"}},\"pin-email-and-calendar-tabs-early-day-user\":{\"branch\":\"treatment-a\""
",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatm"
"ent\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{"
"\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-redirects-for-authre"
"tries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-out\":{\"b"
"ranch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-release-rollout\":{\""
"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-"
"configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upg"
"rade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"recommend-add-ons-staff-pick-part-2\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus"
"-nimbus\"}},\"home-and-newtab-wallpapers-v1-rollout-global\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-r"
"elease\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\""
"telemetry_sdk_build\":\"60.1.1\",\"os\":\"Windows\",\"app_channel\":\"release\",\"architecture"
"\":\"x86_64\",\"locale\":\"en-US\",\"app_build\":\"20240725162350\",\"os_version\":\"10.0\",\""
"app_display_version\":\"128.0.3\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_dat"
"e\":\"2024-07-31+00:00\",\"windows_build_number\":20348,\"client_id\":\"eba24bb8-b1b7-4cf8-820"
"b-b08ed2ba5bb7\"},\"metrics\":{\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"ba"
"seline\":1,\"newtab\":1}},\"uuid\":{\"legacy.telemetry.client_id\":\"822571c1-9c9d-4d99-8bbb-5"
"171f4f2a291\"},\"counter\":{\"browser.engagement.uri_count\":1}}}"
