"{\"ping_info\":{\"seq\":4,\"start_time\":\"2024-07-31T07:02:19.000+00:00\",\"end_time\":\"2024"
"-07-31T07:07:15.060+00:00\",\"reason\":\"startup\",\"experiments\":{\"disable-redirects-for-au"
"thretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-rele"
"ase-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"lau"
"nch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"home-and-newtab-wallpapers-v1-rollout-global\":{\"branch\":\"contro"
"l\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pin-email-and-calendar-tabs-early-day-user\":{\""
"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"backgroundupdate-enable-une"
"levated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"recommend-add-ons-staff-pick-part-2\":{\"branch\":\"treatment-b\",\"extra\":{\""
"type\":\"nimbus-nimbus\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"long-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extr"
"a\":{\"type\":\"nimbus-nimbus\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-search-configuration-row-desktop-re"
"launch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\""
"telemetry_sdk_build\":\"60.1.1\",\"app_channel\":\"release\",\"locale\":\"en-US\",\"app_displa"
"y_version\":\"128.0.3\",\"app_build\":\"20240725162350\",\"os_version\":\"10.0\",\"architectur"
"e\":\"x86_64\",\"os\":\"Windows\",\"windows_build_number\":20348,\"build_date\":\"1970-01-01T0"
"0:00:00+00:00\",\"first_run_date\":\"2024-07-31+00:00\",\"client_id\":\"eba24bb8-b1b7-4cf8-820"
"b-b08ed2ba5bb7\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"822571c1-9c9d-4d99-8"
"bbb-5171f4f2a291\"},\"quantity\":{\"urlbar.pref_max_results\":10},\"boolean\":{\"urlbar.pref_s"
"uggest_sponsored\":false,\"urlbar.pref_suggest_data_collection\":false,\"urlbar.pref_suggest_n"
"onsponsored\":false,\"urlbar.pref_suggest_topsites\":true}},\"events\":[{\"timestamp\":0,\"cat"
"egory\":\"webcompatreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"glean_timestamp\":\"1"
"722409337656\",\"setting\":\"required\"}},{\"timestamp\":1233,\"category\":\"nimbus_events\",\""
"name\":\"is_ready\",\"extra\":{\"glean_timestamp\":\"1722409338890\"}}]}"
