"{\"ping_info\":{\"seq\":4,\"start_time\":\"2024-07-31T06:04:30.000+00:00\",\"end_time\":\"2024"
"-07-31T07:07:07.162+00:00\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"ech-roll-"
"out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-20"
"24-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"la"
"unch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"consolidated-search-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\","
"\"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatm"
"ent\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-release-rollout\":{\"branch\":\"en"
"able-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevate"
"d-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"home-and-newtab-wallpapers-v1-rollout-global\":{\"branch\":\"control"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pin-email-and-calendar-tabs-early-day-user\":{\""
"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"recommend-add-ons-staff-pic"
"k-part-2\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"upgrade-spotl"
"ight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"disable-re"
"directs-for-authretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\""
"client_info\":{\"telemetry_sdk_build\":\"60.1.1\",\"app_display_version\":\"128.0.3\",\"archit"
"ecture\":\"x86_64\",\"app_build\":\"20240725162350\",\"os\":\"Windows\",\"os_version\":\"10.0\""
",\"locale\":\"en-US\",\"app_channel\":\"release\",\"windows_build_number\":20348,\"client_id\""
":\"eba24bb8-b1b7-4cf8-820b-b08ed2ba5bb7\",\"first_run_date\":\"2024-07-31+00:00\",\"build_date"
"\":\"1970-01-01T00:00:00+00:00\"},\"metrics\":{\"counter\":{\"use.counter.css.page.css_margin_"
"bottom\":5,\"use.counter.css.page.css_transition\":3,\"use.counter.css.page.css_margin_left\":"
"5,\"use.counter.css.doc.css_animation\":1,\"use.counter.css.doc.css_padding_left\":2,\"use.cou"
"nter.css.doc.css_background_color\":2,\"use.counter.css.page.css_font_weight\":5,\"use.counter"
".css.page.css_padding_top\":5,\"use.counter.css.page.css_text_decoration\":5,\"use.counter.css"
".page.css_word_spacing\":3,\"use.counter.css.page.css_width\":5,\"use.counter.css.doc.css_marg"
"in_right\":2,\"use.counter.css.doc.css_cursor\":2,\"use.counter.dedicated_workers_destroyed\":"
"5,\"use.counter.css.doc.css_display\":2,\"use.counter.css.doc.css_text_align\":2,\"use.counter"
".css.page.css_list_style\":5,\"use.counter.css.doc.css_margin_bottom\":2,\"use.counter.css.doc"
".css_float\":2,\"use.counter.css.doc.css_border\":2,\"use.counter.css.doc.css_margin\":2,\"use"
".counter.css.doc.css_padding_right\":2,\"use.counter.css.doc.css_z_index\":1,\"use.counter.css"
".doc.css_word_spacing\":1,\"use.counter.css.doc.css_padding_top\":2,\"use.counter.css.page.css"
"_background_color\":5,\"use.counter.css.page.css_margin_top\":5,\"use.counter.css.page.css_mar"
"gin\":5,\"use.counter.css.page.css_overflow_x\":2,\"use.counter.css.page.css_overflow_y\":2,\""
"use.counter.css.page.css_padding_bottom\":5,\"use.counter.css.page.css_z_index\":1,\"use.count"
"er.css.doc.css_overflow_y\":1,\"use.counter.css.page.css_top\":1,\"use.counter.css.page.css_pa"
"dding_left\":5,\"use.counter.css.doc.css_line_height\":2,\"use.counter.css.page.css_line_heigh"
"t\":5,\"use.counter.css.doc.css_left\":2,\"use.counter.css.doc.css_width\":2,\"use.counter.css"
".doc.css_border_collapse\":1,\"use.counter.css.doc.css_letter_spacing\":1,\"use.counter.conten"
"t_documents_destroyed\":2,\"use.counter.css.page.css_left\":5,\"use.counter.css.page.css_font_"
"family\":5,\"use.counter.css.page.css_padding\":5,\"use.counter.css.page.css_transition_durati"
"on\":5,\"use.counter.css.page.css_border_bottom\":2,\"use.counter.css.page.css_box_shadow\":5,"
"\"use.counter.css.doc.css_border_radius\":2,\"use.counter.css.doc.css_margin_top\":2,\"use.cou"
"nter.css.page.css_border_bottom_left_radius\":1,\"use.counter.css.doc.css_font_family\":2,\"us"
"e.counter.css.page.css_border_right\":5,\"use.counter.css.page.css_animation\":1,\"use.counter"
".css.page.css_border_top_right_radius\":1,\"use.counter.css.page.css_color\":5,\"use.counter.c"
"ss.page.css_display\":5,\"use.counter.css.page.css_float\":5,\"use.counter.css.page.css_margin"
"_right\":5,\"use.counter.css.page.css_opacity\":1,\"use.counter.css.doc.css_list_style\":2,\"u"
"se.counter.css.doc.css_text_decoration\":2,\"use.counter.css.page.css_border_radius\":5,\"use."
"counter.css.page.css_clear\":5,\"use.counter.css.doc.css_overflow_x\":1,\"use.counter.css.page"
".css_position\":5,\"use.counter.css.doc.css_margin_left\":2,\"use.counter.top_level_content_do"
"cuments_destroyed\":5,\"use.counter.css.doc.css_position\":2,\"use.counter.css.doc.css_transit"
"ion_duration\":2,\"use.counter.css.page.css_letter_spacing\":3,\"use.counter.css.doc.css_paddi"
"ng\":2,\"use.counter.css.page.css_padding_right\":5,\"use.counter.css.page.css_font_size\":5,\""
"use.counter.css.doc.css_clear\":2,\"use.counter.css.page.css_cursor\":5,\"use.counter.css.page"
".css_height\":5,\"use.counter.css.doc.css_padding_bottom\":2,\"use.counter.css.page.css_border"
"_collapse\":2,\"use.counter.css.doc.css_font_weight\":2,\"use.counter.css.doc.css_box_shadow\""
":2,\"use.counter.css.doc.css_overflow\":2,\"use.counter.css.doc.css_border_right\":2,\"use.cou"
"nter.css.doc.css_font_size\":2,\"use.counter.css.doc.css_transition\":1,\"use.counter.css.doc."
"css_border_bottom\":1,\"use.counter.css.doc.css_color\":2,\"use.counter.css.page.css_border\":"
"5,\"use.counter.css.page.css_overflow\":5,\"use.counter.css.doc.css_height\":2,\"use.counter.c"
"ss.page.css_text_align\":5}}}"
