POST /submit/firefox-desktop/pageload/1/117d2adb-368d-42f5-82c6-b03e4a3e7b00 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
content-type: application/json; charset=utf-8
date: Wed, 31 Jul 2024 07:07:17 GMT
x-telemetry-agent: Glean/60.1.1 (Rust on Windows)
content-length: 612
content-encoding: gzip
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache

