"{\"ping_info\":{\"seq\":3,\"start_time\":\"2024-07-31T05:47:11.000+00:00\",\"end_time\":\"2024"
"-07-31T07:07:15.089+00:00\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":\""
"60.1.1\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-07-31+00:00\","
"\"app_display_version\":\"128.0.3\",\"architecture\":\"x86_64\",\"locale\":\"en-US\",\"os\":\""
"Windows\",\"app_build\":\"20240725162350\",\"app_channel\":\"release\",\"os_version\":\"10.0\""
",\"windows_build_number\":20348},\"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\""
"page_load\",\"extra\":{\"redirect_time\":\"486\",\"load_type\":\"NORMAL\",\"using_webdriver\":"
"\"false\",\"response_time\":\"574\",\"load_time\":\"1153\",\"redirect_count\":\"1\",\"http_ver"
"\":\"1\",\"glean_timestamp\":\"1722409338827\",\"lcp_time\":\"1149\"}},{\"timestamp\":19902,\""
"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"glean_timestamp\":\"1722409358729\",\""
"load_type\":\"LINK\",\"http_ver\":\"1\",\"lcp_time\":\"207\",\"using_webdriver\":\"false\",\"l"
"oad_time\":\"233\",\"fcp_time\":\"222\",\"response_time\":\"35\",\"dns_lookup_time\":\"3\"}},{"
"\"timestamp\":62820,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_time\":\"18"
"9\",\"redirect_time\":\"49\",\"redirect_count\":\"1\",\"response_time\":\"75\",\"glean_timesta"
"mp\":\"1722409401649\",\"http_ver\":\"1\",\"load_type\":\"LINK\",\"using_webdriver\":\"false\""
",\"js_exec_time\":\"0\"}},{\"timestamp\":98899,\"category\":\"perf\",\"name\":\"page_load\",\""
"extra\":{\"http_ver\":\"1\",\"load_time\":\"123\",\"redirect_time\":\"31\",\"response_time\":\""
"63\",\"using_webdriver\":\"false\",\"glean_timestamp\":\"1722409437729\",\"redirect_count\":\""
"1\",\"load_type\":\"LINK\",\"js_exec_time\":\"0\"}},{\"timestamp\":140621,\"category\":\"perf\""
",\"name\":\"page_load\",\"extra\":{\"load_type\":\"LINK\",\"using_webdriver\":\"false\",\"glea"
"n_timestamp\":\"1722409479451\",\"load_time\":\"2183\",\"response_time\":\"84\",\"dns_lookup_t"
"ime\":\"0\",\"js_exec_time\":\"2085\",\"http_ver\":\"1\"}}]}"
