"{\"ping_info\":{\"seq\":8,\"start_time\":\"2024-07-31T07:02:19.000+00:00\",\"end_time\":\"2024"
"-07-31T07:07:15.187+00:00\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_bu"
"ild\":\"60.1.1\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2024-07-31+"
"00:00\",\"client_id\":\"eba24bb8-b1b7-4cf8-820b-b08ed2ba5bb7\",\"windows_build_number\":20348,"
"\"os_version\":\"10.0\",\"app_channel\":\"release\",\"os\":\"Windows\",\"app_display_version\""
":\"128.0.3\",\"app_build\":\"20240725162350\",\"architecture\":\"x86_64\",\"locale\":\"en-US\""
"},\"metrics\":{\"string\":{\"newtab.newtab_category\":\"enabled\",\"newtab.homepage_category\""
":\"enabled\",\"newtab.locale\":\"en-US\"},\"boolean\":{\"topsites.sponsored_enabled\":true,\"n"
"ewtab.weather_enabled\":true,\"topsites.enabled\":true,\"newtab.search.enabled\":true,\"pocket"
".enabled\":true,\"pocket.is_signed_in\":false,\"pocket.sponsored_stories_enabled\":true},\"qua"
"ntity\":{\"topsites.rows\":1},\"string_list\":{\"newtab.blocked_sponsors\":[]}}}"
