POST /submit/firefox-desktop/baseline/1/45a5f73d-6199-468b-9670-a82479871e6c HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
content-type: application/json; charset=utf-8
date: Wed, 31 Jul 2024 07:07:17 GMT
x-telemetry-agent: Glean/60.1.1 (Rust on Windows)
content-length: 850
content-encoding: gzip
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache

