"{\"ping_info\":{\"seq\":7,\"start_time\":\"2024-07-31T07:02:19.000+00:00\",\"end_time\":\"2024"
"-07-31T07:07:15.273+00:00\",\"reason\":\"active\",\"experiments\":{\"disable-redirects-for-aut"
"hretries\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-"
"pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatmen"
"t\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"home-and-newtab-wallpapers-v1-rollout-global\":"
"{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restar"
"t-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-ho"
"ldback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus"
"\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"con"
"solidated-search-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}},\"pin-email-and-calendar-tabs-early-day-user\":{\"branch\":\"treatmen"
"t-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"recommend-add-ons-staff-pick-part-2\":{\"branc"
"h\":\"treatment-b\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"csv-import-release-rollout\":{\""
"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"t"
"elemetry_sdk_build\":\"60.1.1\",\"first_run_date\":\"2024-07-31+00:00\",\"build_date\":\"1970-"
"01-01T00:00:00+00:00\",\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"app_build\":\"202"
"40725162350\",\"app_display_version\":\"128.0.3\",\"locale\":\"en-US\",\"os\":\"Windows\",\"ap"
"p_channel\":\"release\",\"windows_build_number\":20348,\"client_id\":\"eba24bb8-b1b7-4cf8-820b"
"-b08ed2ba5bb7\"},\"metrics\":{\"counter\":{\"browser.engagement.active_ticks\":22,\"browser.en"
"gagement.uri_count\":5},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\""
":1,\"events\":1,\"newtab\":1,\"pageload\":1,\"use-counters\":1}},\"uuid\":{\"legacy.telemetry."
"client_id\":\"822571c1-9c9d-4d99-8bbb-5171f4f2a291\"}}}"
