[IP0]
excluded=false
ip=10.0.0.5
hostname=SRV2022
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d09f:f544:7f29:f0c1
hostname=SRV2022
[IP2]
excluded=false
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP4]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP5]
excluded=false
ip=34.149.97.1
hostname=firefox-api-proxy.cdn.mozilla.net
[IP6]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP7]
excluded=false
ip=142.250.199.170
hostname=safebrowsing.googleapis.com
[IP8]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP9]
excluded=false
ip=localhost
hostname=localhost
[IP10]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP11]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP12]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP13]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP14]
excluded=false
ip=23.212.50.234
hostname=r10.o.lencr.org
[IP15]
excluded=false
ip=23.212.50.219
hostname=r10.o.lencr.org
[IP16]
excluded=false
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP17]
excluded=false
ip=r11.o.lencr.org
hostname=r11.o.lencr.org
[IP18]
excluded=false
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP19]
excluded=false
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP20]
excluded=false
ip=142.250.183.35
hostname=o.pki.goog
[IP21]
excluded=false
ip=157.240.16.35
hostname=www.facebook.com
[IP22]
excluded=false
ip=157.240.16.174
hostname=www.instagram.com
[IP23]
excluded=false
ip=104.244.42.1
hostname=twitter.com
[IP24]
excluded=false
ip=o.pki.goog
hostname=o.pki.goog
[IP25]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP26]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP27]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP28]
excluded=false
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP29]
excluded=false
ip=152.195.38.76
hostname=ocsp.digicert.com
[IP30]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP31]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP32]
excluded=false
ip=44.238.205.197
hostname=shavar.services.mozilla.com
[IP33]
excluded=false
ip=35.160.28.122
hostname=shavar.services.mozilla.com
[IP34]
excluded=false
ip=50.112.139.120
hostname=shavar.services.mozilla.com
[IP35]
excluded=false
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP36]
excluded=false
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP37]
excluded=false
ip=shavar.services.mozilla.com
hostname=shavar.services.mozilla.com
[IP38]
excluded=false
ip=35.201.103.21
hostname=normandy.cdn.mozilla.net
[IP39]
excluded=false
ip=34.98.75.36
hostname=classify-client.services.mozilla.com
[IP40]
excluded=false
ip=classify-client.services.mozilla.com
hostname=classify-client.services.mozilla.com
