"{\"ping_info\":{\"seq\":6,\"start_time\":\"2024-07-31T08:09:22.000+00:00\",\"end_time\":\"2024"
"-07-31T10:44:23.644+00:00\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"ech-roll-"
"out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-pdf-w"
"ith-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"laun"
"ch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"disable-redirects-for-authretries\":{\"branch\":\"control\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"home-and-newtab-wallpapers-v1-rollout-global\":{\"branch\":\""
"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"long-term-holdback-2024-h2-velocity-deskt"
"op\":{\"branch\":\"delivery\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"highlighting-in-pdfs-r"
"ollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"consolidated-sea"
"rch-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"phc-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\""
"recommend-add-ons-staff-pick-part-2\":{\"branch\":\"treatment-b\",\"extra\":{\"type\":\"nimbus"
"-nimbus\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\""
":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-release-rollout\":{\"branch"
"\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pin-email-and-calendar-tab"
"s-early-day-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"upgra"
"de-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\""
"client_info\":{\"telemetry_sdk_build\":\"60.1.1\",\"architecture\":\"x86_64\",\"os_version\":\""
"10.0\",\"app_channel\":\"release\",\"app_build\":\"20240725162350\",\"locale\":\"en-US\",\"app"
"_display_version\":\"128.0.3\",\"os\":\"Windows\",\"windows_build_number\":20348,\"client_id\""
":\"eba24bb8-b1b7-4cf8-820b-b08ed2ba5bb7\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first"
"_run_date\":\"2024-07-31+00:00\"},\"metrics\":{\"counter\":{\"use.counter.css.doc.css_padding_"
"bottom\":27,\"use.counter.css.doc.css_caption_side\":2,\"use.counter.css.doc.css_border_right\""
":27,\"use.counter.css.doc.css_border_width\":2,\"use.counter.css.doc.css_word_wrap\":2,\"use.c"
"ounter.css.page.css_flex_basis\":2,\"use.counter.css.page.css_list_style_position\":2,\"use.co"
"unter.css.page.css_margin_bottom\":27,\"use.counter.css.page.css_white_space\":2,\"use.counter"
".css.page.css_border_bottom_color\":2,\"use.counter.css.page.css_position\":27,\"use.counter.c"
"ss.page.css_background_color\":27,\"use.counter.css.page.css_border_left_width\":2,\"use.count"
"er.css.doc.css_width\":32,\"use.counter.css.page.css_width\":27,\"use.counter.css.doc.css_bord"
"er_bottom_style\":2,\"use.counter.css.doc.css_font\":2,\"use.counter.css.page.css_text_align\""
":27,\"use.counter.css.page.css_display\":27,\"use.counter.css.page.webkit_print_color_adjust\""
":2,\"use.counter.css.doc.css_border_bottom_color\":2,\"use.counter.css.page.css_text_transform"
"\":2,\"use.counter.css.page.css_min_height\":2,\"use.counter.css.doc.css_font_variant_ligature"
"s\":2,\"use.counter.css.doc.css_webkit_transition\":2,\"use.counter.css.doc.css_border_style\""
":2,\"use.counter.css.doc.css_overflow_anchor\":2,\"use.counter.css.doc.css_right\":2,\"use.cou"
"nter.css.doc.css_transition_duration\":25,\"use.counter.css.page.css_bottom\":2,\"use.counter."
"css.page.css_visibility\":2,\"use.counter.css.page.css_margin_right\":27,\"use.counter.css.doc"
".css_left\":27,\"use.counter.css.page.css_justify_content\":2,\"use.counter.css.doc.css_word_b"
"reak\":2,\"use.counter.css.page.css_border_top_style\":2,\"use.counter.css.page.css_border_inl"
"ine_end_width\":2,\"use.counter.css.page.css_min_width\":2,\"use.counter.page.domparser_parsef"
"romstring\":2,\"use.counter.css.page.css_border_left\":2,\"use.counter.doc.console_log\":2,\"u"
"se.counter.css.page.css_background_clip\":2,\"use.counter.css.page.css_border_bottom_width\":2"
",\"use.counter.css.doc.css_outline_offset\":2,\"use.counter.css.doc.css_border_top_left_radius"
"\":2,\"use.counter.css.doc.css_line_height\":27,\"use.counter.css.page.css_word_wrap\":2,\"use"
".counter.css.doc.css_border_bottom_right_radius\":2,\"use.counter.css.doc.css_background_posit"
"ion\":2,\"use.counter.css.doc.css_max_height\":2,\"use.counter.css.doc.css_opacity\":3,\"use.c"
"ounter.css.doc.webkit_margin_end\":2,\"use.counter.dedicated_workers_destroyed\":15,\"use.coun"
"ter.css.doc.css_background_clip\":2,\"use.counter.css.page.css_moz_box_sizing\":2,\"use.counte"
"r.css.doc.css_visibility\":2,\"use.counter.css.doc.css_filter\":2,\"use.counter.css.doc.css_li"
"st_style_type\":2,\"use.counter.css.doc.css_isolation\":2,\"use.counter.css.page.css_transform"
"_origin\":2,\"use.counter.css.doc.css_color\":27,\"use.counter.css.doc.css_pointer_events\":2,"
"\"use.counter.css.doc.css_letter_spacing\":13,\"use.counter.css.page.css_fill\":2,\"use.counte"
"r.css.page.css_stroke\":2,\"use.counter.css.page.css_font\":2,\"use.counter.css.doc.css_webkit"
"_user_select\":2,\"use.counter.css.page.css_font_style\":2,\"use.counter.css.page.css_box_shad"
"ow\":27,\"use.counter.css.doc.css_appearance\":2,\"use.counter.css.doc.css_margin\":27,\"use.c"
"ounter.css.page.css_counter_increment\":2,\"use.counter.css.page.css_border_top_width\":2,\"us"
"e.counter.css.page.css_text_indent\":2,\"use.counter.css.doc.css_box_shadow\":27,\"use.counter"
".css.page.css_font_weight\":27,\"use.counter.css.doc.webkit_tap_highlight_color\":2,\"use.coun"
"ter.css.doc.css_overflow\":27,\"use.counter.css.page.css_gap\":2,\"use.counter.css.page.css_ov"
"erflow_wrap\":2,\"use.counter.css.doc.css_border_bottom\":11,\"use.counter.css.doc.css_font_we"
"ight\":27,\"use.counter.css.page.css_stroke_linejoin\":2,\"use.counter.css.page.css_counter_re"
"set\":2,\"use.counter.css.doc.css_overflow_x\":7,\"use.counter.css.page.css_font_size\":27,\"u"
"se.counter.css.doc.css_transition\":8,\"use.counter.css.doc.css_margin_top\":27,\"use.counter."
"page.console_log\":2,\"use.counter.css.doc.css_animation\":9,\"use.counter.css.page.css_overfl"
"ow_x\":7,\"use.counter.css.doc.css_background\":2,\"use.counter.css.page.css_border_right_colo"
"r\":2,\"use.counter.css.page.css_border_color\":2,\"use.counter.css.page.css_margin_top\":27,\""
"use.counter.css.page.css_appearance\":2,\"use.counter.css.page.css_flex_direction\":2,\"use.co"
"unter.css.doc.css_fill_opacity\":3,\"use.counter.doc.ondommousescroll\":2,\"use.counter.css.do"
"c.css_border_left\":2,\"use.counter.css.doc.css_counter_reset\":2,\"use.counter.css.page.css_t"
"ext_decoration\":27,\"use.counter.css.doc.css_stroke_linecap\":3,\"use.counter.css.page.css_li"
"ne_height\":27,\"use.counter.css.doc.css_text_shadow\":2,\"use.counter.css.doc.css_stroke_mite"
"rlimit\":1,\"use.counter.css.page.css_list_style_image\":2,\"use.counter.css.page.css_top\":3,"
"\"use.counter.css.doc.css_flex_flow\":2,\"use.counter.css.page.css_opacity\":3,\"use.counter.c"
"ss.page.css_height\":27,\"use.counter.css.doc.css_border_top_style\":2,\"use.counter.css.page."
"css_animation\":9,\"use.counter.css.doc.css_text_transform\":2,\"use.counter.css.doc.css_color"
"_adjust\":2,\"use.counter.css.doc.css_text_decoration_skip_ink\":2,\"use.counter.css.doc.css_g"
"ap\":2,\"use.counter.css.page.css_stroke_linecap\":2,\"use.counter.css.page.css_transition\":8"
",\"use.counter.css.doc.css_z_index\":9,\"use.counter.css.page.css_isolation\":2,\"use.counter."
"css.page.css_border\":27,\"use.counter.css.doc.css_bottom\":2,\"use.counter.css.doc.css_transf"
"orm\":2,\"use.counter.css.doc.css_min_height\":2,\"use.counter.css.page.css_moz_user_select\":"
"2,\"use.counter.css.page.css_z_index\":9,\"use.counter.css.doc.css_clip\":2,\"use.counter.css."
"doc.css_position\":27,\"use.counter.css.doc.css_list_style\":27,\"use.counter.css.page.css_bor"
"der_bottom_right_radius\":2,\"use.counter.css.page.css_stroke_width\":2,\"use.counter.css.doc."
"css_border_bottom_width\":2,\"use.counter.css.doc.css_overflow_wrap\":2,\"use.counter.css.doc."
"css_padding_top\":27,\"use.counter.css.doc.css_moz_user_select\":2,\"use.counter.css.page.css_"
"webkit_user_select\":2,\"use.counter.css.page.css_border_right_style\":2,\"use.counter.css.doc"
".css_flex_shrink\":2,\"use.counter.css.doc.css_padding_right\":27,\"use.counter.css.doc.css_pr"
"int_color_adjust\":2,\"use.counter.css.doc.css_stroke\":3,\"use.counter.css.doc.css_table_layo"
"ut\":2,\"use.counter.css.page.css_border_top_right_radius\":3,\"use.counter.css.page.css_caret"
"_color\":2,\"use.counter.css.page.css_clear\":27,\"use.counter.css.page.css_font_variant_ligat"
"ures\":2,\"use.counter.css.page.css_text_shadow\":2,\"use.counter.css.page.css_border_width\":"
"2,\"use.counter.css.page.css_padding_bottom\":27,\"use.counter.css.page.css_word_break\":2,\"u"
"se.counter.css.doc.css_border_right_style\":2,\"use.counter.css.page.css_margin\":27,\"use.cou"
"nter.css.doc.css_font_family\":27,\"use.counter.css.doc.css_background_repeat\":2,\"use.counte"
"r.css.doc.css_clear\":27,\"use.counter.css.page.css_webkit_border_radius\":2,\"use.counter.css"
".page.webkit_tap_highlight_color\":2,\"use.counter.css.page.webkit_margin_end\":2,\"use.counte"
"r.css.doc.css_border_top_right_radius\":3,\"use.counter.css.doc.css_text_overflow\":2,\"use.co"
"unter.css.page.css_filter\":2,\"use.counter.css.page.css_color\":27,\"use.counter.css.page.css"
"_outline_offset\":2,\"use.counter.css.page.css_word_spacing\":13,\"use.counter.css.page.css_bo"
"rder_radius\":27,\"use.counter.css.page.css_direction\":2,\"use.counter.css.doc.css_text_inden"
"t\":2,\"use.counter.css.doc.css_border_left_style\":2,\"use.counter.css.page.css_border_collap"
"se\":7,\"use.counter.css.doc.css_margin_left\":27,\"use.counter.css.doc.css_direction\":2,\"us"
"e.counter.css.doc.css_display\":27,\"use.counter.css.doc.css_flex_wrap\":2,\"use.counter.css.p"
"age.css_border_spacing\":2,\"use.counter.css.page.css_flex_shrink\":2,\"use.counter.css.page.c"
"ss_float\":27,\"use.counter.css.doc.css_max_width\":2,\"use.counter.css.page.css_align_self\":"
"2,\"use.counter.css.page.css_border_right\":27,\"use.counter.css.doc.css_moz_box_sizing\":2,\""
"use.counter.css.doc.css_webkit_border_radius\":2,\"use.counter.css.page.css_padding\":27,\"use"
".counter.css.page.css_text_decoration_skip_ink\":2,\"use.counter.css.doc.css_height\":32,\"use"
".counter.css.doc.css_flex_basis\":2,\"use.counter.css.page.css_caption_side\":2,\"use.counter."
"css.page.css_webkit_transition\":2,\"use.counter.css.doc.css_border_top_width\":2,\"use.counte"
"r.content_documents_destroyed\":44,\"use.counter.css.doc.css_list_style_position\":2,\"use.cou"
"nter.css.doc.webkit_print_color_adjust\":2,\"use.counter.css.doc.css_border_right_color\":2,\""
"use.counter.css.doc.css_order\":2,\"use.counter.css.page.css_transform\":2,\"use.counter.css.d"
"oc.css_user_select\":2,\"use.counter.css.doc.css_text_align\":27,\"use.counter.css.doc.css_tra"
"nsform_origin\":2,\"use.counter.css.page.css_border_style\":2,\"use.counter.css.doc.css_moz_ap"
"pearance\":2,\"use.counter.css.page.css_max_height\":2,\"use.counter.css.page.css_border_top_l"
"eft_radius\":2,\"use.counter.css.page.css_margin_inline_end\":2,\"use.counter.css.doc.css_bord"
"er_radius\":27,\"use.counter.css.doc.css_border_top\":2,\"use.counter.css.doc.css_webkit_box_s"
"hadow\":2,\"use.counter.css.page.css_border_top\":2,\"use.counter.css.page.css_vertical_align\""
":2,\"use.counter.css.doc.css_resize\":2,\"use.counter.css.page.css_webkit_box_shadow\":2,\"use"
".counter.css.doc.css_border_bottom_left_radius\":3,\"use.counter.css.doc.css_touch_action\":2,"
"\"use.counter.css.page.css_background_image\":2,\"use.counter.css.page.css_border_bottom_left_"
"radius\":3,\"use.counter.css.page.css_font_family\":27,\"use.counter.css.page.css_outline\":2,"
"\"use.counter.css.doc.css_padding_left\":27,\"use.counter.css.doc.css_min_width\":2,\"use.coun"
"ter.css.page.css_order\":2,\"use.counter.css.doc.css_caret_color\":2,\"use.counter.css.page.cs"
"s_color_adjust\":2,\"use.counter.css.page.css_max_width\":2,\"use.counter.css.page.css_transit"
"ion_duration\":25,\"use.counter.css.doc.css_cursor\":25,\"use.counter.css.doc.css_border\":27,"
"\"use.counter.css.doc.css_margin_inline_end\":2,\"use.counter.css.doc.css_moz_padding_start\":"
"2,\"use.counter.css.doc.css_stroke_width\":3,\"use.counter.css.page.css_overflow_y\":7,\"use.c"
"ounter.css.doc.css_flex\":2,\"use.counter.css.doc.css_outline\":2,\"use.counter.css.page.css_b"
"ox_sizing\":2,\"use.counter.css.page.css_letter_spacing\":13,\"use.counter.css.page.css_moz_pa"
"dding_start\":2,\"use.counter.css.page.css_padding_right\":27,\"use.counter.css.doc.css_font_s"
"ize\":27,\"use.counter.css.doc.css_border_right_width\":2,\"use.counter.css.doc.css_list_style"
"_image\":2,\"use.counter.css.page.css_webkit_appearance\":2,\"use.counter.top_level_content_do"
"cuments_destroyed\":27,\"use.counter.css.page.css_border_bottom\":11,\"use.counter.css.page.cs"
"s_border_left_style\":2,\"use.counter.css.page.css_align_content\":2,\"use.counter.css.page.cs"
"s_margin_left\":27,\"use.counter.css.doc.css_top\":3,\"use.counter.css.page.css_flex_grow\":2,"
"\"use.counter.css.doc.css_padding\":27,\"use.counter.css.page.css_background_size\":2,\"use.co"
"unter.css.doc.css_background_color\":27,\"use.counter.css.page.css_background_repeat\":2,\"use"
".counter.css.page.css_flex\":2,\"use.counter.css.page.css_text_overflow\":2,\"use.counter.css."
"doc.css_vertical_align\":2,\"use.counter.css.page.css_background_position\":2,\"use.counter.cs"
"s.page.css_moz_appearance\":2,\"use.counter.css.page.css_table_layout\":2,\"use.counter.css.pa"
"ge.css_scroll_behavior\":2,\"use.counter.css.page.css_touch_action\":2,\"use.counter.css.doc.c"
"ss_word_spacing\":13,\"use.counter.css.doc.css_counter_increment\":2,\"use.counter.css.page.cs"
"s_left\":27,\"use.counter.css.doc.css_fill\":12,\"use.counter.css.doc.css_margin_bottom\":27,\""
"use.counter.css.doc.css_flex_grow\":2,\"use.counter.css.page.css_list_style_type\":2,\"use.cou"
"nter.css.page.css_print_color_adjust\":2,\"use.counter.css.page.css_pointer_events\":2,\"use.c"
"ounter.css.page.css_flex_wrap\":2,\"use.counter.css.page.css_cursor\":25,\"use.counter.css.pag"
"e.css_list_style\":27,\"use.counter.css.page.css_right\":2,\"use.counter.css.doc.css_margin_ri"
"ght\":27,\"use.counter.css.doc.css_text_decoration\":27,\"use.counter.css.doc.css_box_sizing\""
":2,\"use.counter.css.doc.css_flex_direction\":2,\"use.counter.css.doc.css_align_content\":2,\""
"use.counter.css.doc.css_stroke_linejoin\":2,\"use.counter.css.page.css_background\":2,\"use.co"
"unter.css.page.css_border_bottom_style\":2,\"use.counter.css.page.css_overflow_anchor\":2,\"us"
"e.counter.css.doc.css_border_collapse\":7,\"use.counter.css.page.css_padding_top\":27,\"use.co"
"unter.css.doc.css_align_items\":2,\"use.counter.css.doc.css_background_size\":2,\"use.counter."
"css.page.css_flex_flow\":2,\"use.counter.css.doc.css_overflow_y\":7,\"use.counter.css.page.css"
"_overflow\":27,\"use.counter.css.page.css_border_right_width\":2,\"use.counter.css.doc.css_fon"
"t_style\":2,\"use.counter.css.page.css_resize\":2,\"use.counter.css.doc.css_border_color\":2,\""
"use.counter.css.doc.css_background_image\":2,\"use.counter.css.doc.css_content\":2,\"use.count"
"er.css.page.css_clip\":2,\"use.counter.css.doc.css_align_self\":2,\"use.counter.page.ondommous"
"escroll\":2,\"use.counter.css.page.css_align_items\":2,\"use.counter.css.doc.css_float\":27,\""
"use.counter.css.page.css_user_select\":2,\"use.counter.css.doc.css_border_spacing\":2,\"use.co"
"unter.doc.domparser_parsefromstring\":2,\"use.counter.css.doc.css_white_space\":2,\"use.counte"
"r.css.doc.css_justify_content\":2,\"use.counter.css.doc.css_webkit_appearance\":2,\"use.counte"
"r.css.doc.css_border_inline_end_width\":2,\"use.counter.css.doc.css_scroll_behavior\":2,\"use."
"counter.css.page.css_content\":2,\"use.counter.css.doc.css_border_left_width\":2,\"use.counter"
".css.page.css_padding_left\":27}}}"
