POST /submit/firefox-desktop/baseline/1/01b058e1-0d52-41d2-aa90-3164c039095d HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
content-length: 851
content-type: application/json; charset=utf-8
date: Wed, 31 Jul 2024 11:20:44 GMT
content-encoding: gzip
x-telemetry-agent: Glean/60.1.1 (Rust on Windows)
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache

