"{\"type\":\"main\",\"id\":\"10ac930b-b87e-47b3-a2b3-ec96b32555be\",\"creationDate\":\"2024-07-"
"31T10:44:23.998Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"20"
"240725162350\",\"name\":\"Firefox\",\"version\":\"128.0.3\",\"displayVersion\":\"128.0.3\",\"v"
"endor\":\"Mozilla\",\"platformVersion\":\"128.0.3\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\""
"release\"},\"payload\":{\"ver\":4,\"simpleMeasurements\":{\"totalTime\":1449,\"start\":11,\"ma"
"in\":300,\"selectProfile\":308,\"afterProfileLocked\":311,\"startupCrashDetectionBegin\":479,\""
"startupCrashDetectionEnd\":31772,\"firstPaint\":845,\"firstPaint2\":836,\"sessionRestoreInit\""
":523,\"sessionRestored\":927,\"createTopLevelWindow\":385,\"quitApplication\":1448333,\"profil"
"eBeforeChange\":1448616,\"blankWindowShown\":480,\"AMI_startup_begin\":485,\"XPI_startup_begin"
"\":489,\"XPI_bootstrap_addons_begin\":493,\"XPI_bootstrap_addons_end\":501,\"XPI_startup_end\""
":501,\"AMI_startup_end\":502,\"XPI_finalUIStartup\":523,\"sessionRestoreInitialized\":528,\"de"
"layedStartupStarted\":849,\"delayedStartupFinished\":899,\"sessionRestoreRestoring\":906,\"sta"
"rtupInterrupted\":0,\"debuggerAttached\":0,\"startupWindowVisibleReadBytes\":1088859,\"startup"
"WindowVisibleWriteBytes\":81641,\"startupSessionRestoreReadBytes\":5605378,\"startupSessionRes"
"toreWriteBytes\":94853,\"activeTicks\":172},\"processes\":{\"parent\":{\"scalars\":{\"browser."
"searchinit.insecure_opensearch_engine_count\":0,\"browser.searchinit.secure_opensearch_engine_"
"count\":0,\"browser.backup.places_size\":5240,\"browser.backup.cookies_size\":100,\"power.tota"
"l_cpu_time_ms\":52669,\"browser.backup.preferences_size\":384,\"browser.backup.credentials_dat"
"a_size\":300,\"browser.backup.favicons_size\":5240,\"contentblocking.fingerprinting_blocking_e"
"nabled\":true,\"browser.backup.security_data_size\":231,\"security.https_only_mode_enabled_pbm"
"\":0,\"browser.engagement.max_concurrent_tab_pinned_count\":0,\"os.environment.is_admin_withou"
"t_uac\":false,\"a11y.use_system_colors\":true,\"contentblocking.cryptomining_blocking_enabled\""
":true,\"browser.engagement.total_uri_count\":49,\"os.environment.allowed_app_sources\":\"Anywh"
"ere\",\"browser.startup.abouthome_cache_result\":5,\"browser.searchinit.insecure_opensearch_up"
"date_count\":0,\"os.environment.is_taskbar_pinned\":true,\"security.https_only_mode_enabled\":"
"0,\"browser.engagement.tab_open_event_count\":2,\"browser.backup.misc_data_size\":3438,\"brows"
"er.backup.browser_extension_data_size\":0,\"contentblocking.category\":0,\"browser.searchinit."
"secure_opensearch_update_count\":0,\"startup.seconds_since_last_os_restart\":5824,\"security.g"
"lobal_privacy_control_enabled\":0,\"browser.engagement.active_ticks\":172,\"browser.backup.for"
"m_history_size\":260,\"networking.nss_initialization\":12,\"timestamps.first_paint\":844,\"gfx"
".supports_hdr\":false,\"datasanitization.session_permission_exceptions\":0,\"startup.profile_s"
"election_reason\":\"default\",\"urlbar.engagement\":1,\"dom.contentprocess.os_priority_raised\""
":10,\"browser.engagement.session_time_including_suspend\":1448706,\"browser.backup.storage_syn"
"c_size\":0,\"networking.loading_certs_task\":27,\"browser.backup.session_store_backups_directo"
"ry_size\":120,\"browser.startup.abouthome_cache_shutdownwrite\":false,\"formautofill.availabil"
"ity\":false,\"startup.profile_database_version\":\"2\",\"dom.contentprocess.os_priority_lowere"
"d\":5,\"browser.engagement.unfiltered_uri_count\":49,\"policies.is_enterprise\":false,\"browse"
"r.backup.session_store_size\":140,\"browser.backup.extensions_xpi_directory_size\":0,\"a11y.ba"
"ckplate\":true,\"browser.engagement.max_concurrent_tab_count\":3,\"gfx.os_compositor\":false,\""
"browser.engagement.session_time_excluding_suspend\":1448706,\"startup.profile_count\":2,\"dom."
"contentprocess.os_priority_change_considered\":50,\"browser.engagement.total_uri_count_normal_"
"and_private_mode\":49,\"policies.count\":0,\"browser.backup.extensions_storage_size\":0,\"brow"
"ser.engagement.profile_count\":1,\"a11y.always_underline_links\":false,\"pictureinpicture.togg"
"le_enabled\":true,\"startup.is_cold\":true,\"os.environment.launch_method\":\"Other\",\"power."
"total_thread_wakeups\":394026,\"browser.engagement.max_concurrent_window_count\":1,\"os.enviro"
"nment.is_taskbar_pinned_private\":false,\"browser.backup.extensions_json_size\":31,\"urlbar.ze"
"roprefix.exposure\":1,\"widget.dark_mode\":false,\"timestamps.first_paint_two\":836,\"browser."
"backup.prof_d_disk_space\":9500000,\"urlbar.impression.autofill_url\":1,\"networking.http3_ena"
"bled\":true},\"keyedScalars\":{\"os.environment.invoked_to_handle\":{\"http\":1},\"browser.eng"
"agement.sessionrestore_interstitial\":{\"deferred_restore\":1},\"browser.ui.interaction.keyboa"
"rd\":{\"key-savePage\":1},\"urlbar.picked.autofill_url\":{\"0\":1},\"browser.ui.interaction.ta"
"bs_bar\":{\"tabs-newtab-button\":1},\"browser.search.data_transferred\":{\"sggt-google-b-d\":6"
"810},\"a11y.theme\":{\"default\":false},\"os.environment.is_default_handler\":{\"mailto\":fals"
"e,\".pdf\":true},\"power.cpu_time_per_process_type_ms\":{\"parent.inactive\":7944,\"parent.act"
"ive\":44725},\"security.client_auth_cert_usage\":{\"sent\":0,\"requested\":0},\"networking.dat"
"a_transferred_v3_kb\":{\"Y1_N1\":4759,\"Y0_N1Sys\":89,\"Y2_N3Oth\":100},\"telemetry.event_coun"
"ts\":{\"doh#state#shutdown\":1,\"upgrade_dialog#trigger#reason\":1,\"session_restore#backup_ca"
"n_be_loaded#session_file\":2,\"doh#state#rollback\":1,\"form_autocomplete#show#logins\":13,\"s"
"ession_restore#shutdown_success#session_startup\":1},\"os.environment.launched_to_handle\":{\""
"http\":1},\"networking.data_transferred_per_content_type\":{\"text_other\":944,\"application_o"
"ther\":8737,\"other\":1554,\"text_css\":428547,\"text_plain\":44933,\"text_javascript\":160822"
"6,\"text_json\":246502,\"text_html\":356240,\"ocsp\":20214,\"octet_stream\":622,\"icon\":54996"
",\"image\":201019},\"power.wakeups_per_process_type\":{\"parent.inactive\":20308,\"parent.acti"
"ve\":373718},\"browser.ui.interaction.nav_bar\":{\"urlbar-input\":1},\"browser.ui.toolbar_widg"
"ets\":{\"bookmark_pinned_pageaction-urlbar\":true,\"import-button_pinned_bookmarks-bar\":true,"
"\"save-to-pocket-button_pinned_nav-bar-end\":true,\"fxa-toolbar-menu-button_pinned_nav-bar-end"
"\":true,\"stop-reload-button_pinned_nav-bar-start\":true,\"firefox-view-button_pinned_tabs-bar"
"\":true,\"downloads-button_pinned_nav-bar-end\":true,\"personal-bookmarks_pinned_bookmarks-bar"
"\":true,\"menu-toolbar_pinned_off\":true,\"tabbrowser-tabs_pinned_tabs-bar\":true,\"titlebar_p"
"inned_off\":true,\"alltabs-button_pinned_tabs-bar\":true,\"new-tab-button_pinned_tabs-bar\":tr"
"ue,\"forward-button_pinned_nav-bar-start\":true,\"menubar-items_pinned_menu-bar\":true,\"back-"
"button_pinned_nav-bar-start\":true,\"bookmarks-bar_pinned_newtab\":true,\"unified-extensions-b"
"utton_pinned_nav-bar-end\":true},\"networking.speculative_connect_outcome\":{\"aborted_socket_"
"limit\":590,\"successful\":106}}},\"content\":{\"histograms\":{\"CYCLE_COLLECTOR_MAX_PAUSE\":{"
"\"bucket_count\":50,\"histogram_type\":0,\"sum\":392,\"range\":[1,10000],\"values\":{\"0\":23,"
"\"1\":34,\"2\":23,\"3\":8,\"4\":5,\"5\":1,\"6\":2,\"7\":1,\"8\":1,\"14\":2,\"20\":2,\"24\":1,\""
"40\":2,\"57\":1,\"68\":0}},\"GC_ZONE_COUNT\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\""
":300,\"range\":[1,100],\"values\":{\"2\":0,\"3\":23,\"4\":19,\"5\":16,\"6\":10,\"7\":2,\"9\":0"
"}},\"GC_ZONES_COLLECTED\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":209,\"range\":[1,1"
"00],\"values\":{\"0\":0,\"1\":15,\"2\":13,\"3\":22,\"4\":7,\"5\":7,\"6\":4,\"7\":2,\"9\":0}},\""
"GC_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":402,\"range\":[1,10000],\"values\":{"
"\"0\":1,\"1\":3,\"2\":10,\"3\":18,\"4\":7,\"5\":4,\"6\":7,\"7\":2,\"8\":6,\"10\":4,\"12\":4,\""
"17\":3,\"20\":1,\"24\":0}},\"GC_IN_PROGRESS_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"s"
"um\":4949,\"range\":[1,10000],\"values\":{\"17\":0,\"20\":1,\"34\":2,\"40\":7,\"48\":5,\"57\":"
"23,\"68\":11,\"81\":16,\"96\":4,\"114\":1,\"135\":0}},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_co"
"unt\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":267,\"1\":0}},\"GC_SL"
"ICE_WAS_LONG\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{"
"\"0\":267,\"1\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":37"
"3,\"range\":[1,10000],\"values\":{\"0\":1,\"1\":5,\"2\":12,\"3\":15,\"4\":8,\"5\":2,\"6\":8,\""
"7\":2,\"8\":6,\"10\":4,\"12\":4,\"17\":3,\"20\":0}},\"GC_PREPARE_MS\":{\"bucket_count\":50,\"h"
"istogram_type\":0,\"sum\":9,\"range\":[1,1000],\"values\":{\"0\":65,\"1\":3,\"2\":1,\"4\":1,\""
"5\":0}},\"GC_MARK_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":116,\"range\":[1,1000"
"0],\"values\":{\"0\":42,\"1\":3,\"2\":2,\"3\":10,\"4\":5,\"5\":1,\"6\":2,\"7\":1,\"8\":3,\"10\""
":1,\"12\":0}},\"GC_SWEEP_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":202,\"range\":"
"[1,10000],\"values\":{\"0\":2,\"1\":10,\"2\":29,\"3\":15,\"4\":3,\"5\":4,\"6\":2,\"7\":2,\"8\""
":2,\"14\":1,\"17\":0}},\"GC_COMPACT_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":15,"
"\"range\":[1,10000],\"values\":{\"0\":0,\"1\":1,\"4\":1,\"10\":1,\"12\":0}},\"GC_SLICE_MS\":{\""
"bucket_count\":50,\"histogram_type\":0,\"sum\":391,\"range\":[1,10000],\"values\":{\"0\":192,\""
"1\":9,\"2\":12,\"3\":15,\"4\":9,\"5\":2,\"6\":8,\"7\":2,\"8\":6,\"10\":5,\"12\":4,\"17\":3,\"2"
"0\":0}},\"GC_MMU_50\":{\"bucket_count\":20,\"histogram_type\":1,\"sum\":6091,\"range\":[1,100]"
",\"values\":{\"45\":0,\"51\":1,\"56\":1,\"62\":2,\"67\":1,\"73\":5,\"78\":8,\"84\":10,\"89\":3"
"5,\"95\":7,\"100\":0}},\"GC_MINOR_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":9164"
"6,\"range\":[1,1000000],\"values\":{\"0\":0,\"1\":1,\"2\":7,\"3\":1,\"4\":1,\"7\":1,\"10\":2,\""
"11\":3,\"13\":1,\"15\":3,\"17\":1,\"19\":3,\"22\":5,\"25\":4,\"28\":3,\"32\":2,\"36\":7,\"41\""
":8,\"47\":7,\"53\":8,\"60\":13,\"68\":22,\"77\":14,\"88\":12,\"100\":13,\"114\":8,\"130\":17,\""
"148\":11,\"168\":9,\"191\":14,\"217\":14,\"247\":4,\"281\":8,\"320\":4,\"364\":6,\"414\":8,\"4"
"71\":6,\"536\":3,\"610\":7,\"695\":4,\"791\":4,\"901\":8,\"1026\":3,\"1168\":4,\"1330\":3,\"15"
"14\":1,\"1724\":1,\"1963\":2,\"2235\":2,\"2545\":1,\"2898\":3,\"3300\":0}},\"GC_TIME_BETWEEN_S"
"LICES_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":4460,\"range\":[1,2000],\"values\""
":{\"0\":24,\"3\":1,\"8\":1,\"15\":24,\"17\":12,\"19\":23,\"22\":17,\"25\":24,\"29\":59,\"33\":"
"5,\"38\":3,\"44\":1,\"57\":1,\"65\":1,\"75\":1,\"86\":0}},\"GC_SLICE_COUNT\":{\"bucket_count\""
":50,\"histogram_type\":0,\"sum\":267,\"range\":[1,200],\"values\":{\"2\":0,\"3\":21,\"4\":41,\""
"5\":8,\"6\":0}},\"DESERIALIZE_BYTES\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":37298"
"80,\"range\":[16,2147483646],\"values\":{\"0\":0,\"16\":613,\"23\":106,\"41\":20,\"50\":21,\"6"
"1\":16,\"74\":31,\"90\":136,\"109\":26,\"132\":17,\"160\":112,\"194\":46,\"284\":21,\"344\":1,"
"\"416\":27,\"503\":14,\"609\":8,\"737\":46,\"892\":18,\"1080\":9,\"1307\":1,\"1915\":1,\"3395\""
":7,\"4973\":4,\"6019\":2,\"18910\":16,\"27698\":7,\"87033\":4,\"105331\":5,\"330972\":4,\"4005"
"57\":1,\"484771\":0}},\"DESERIALIZE_ITEMS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":"
"49762,\"range\":[1,2147483646],\"values\":{\"0\":0,\"1\":719,\"3\":113,\"5\":174,\"8\":126,\"1"
"2\":41,\"19\":48,\"30\":71,\"47\":6,\"73\":1,\"113\":15,\"176\":8,\"274\":2,\"1029\":1,\"1599\""
":6,\"2485\":9,\"3862\":0}},\"DESERIALIZE_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum"
"\":30153,\"range\":[1,150000000],\"values\":{\"0\":91,\"1\":85,\"2\":84,\"3\":160,\"4\":235,\""
"5\":189,\"6\":77,\"7\":64,\"8\":78,\"10\":57,\"12\":27,\"14\":33,\"17\":24,\"20\":25,\"24\":17"
",\"29\":15,\"35\":9,\"42\":9,\"50\":5,\"60\":5,\"87\":3,\"105\":4,\"126\":6,\"151\":6,\"182\":"
"11,\"219\":5,\"263\":3,\"380\":3,\"457\":1,\"549\":2,\"793\":1,\"953\":4,\"2879\":1,\"3461\":1"
",\"4161\":0}},\"GEOLOCATION_ERROR\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"range"
"\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"MEMORY_RESIDENT_FAST\":{\"bucket_count\":100,\"histog"
"ram_type\":0,\"sum\":8209924,\"range\":[32768,16777216],\"values\":{\"0\":70,\"61930\":3,\"660"
"00\":3,\"70338\":13,\"74961\":2,\"79888\":11,\"85139\":15,\"90735\":21,\"96699\":5,\"109828\":"
"1,\"117047\":0}},\"MEMORY_UNIQUE\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2888612,"
"\"range\":[32768,16777216],\"values\":{\"0\":97,\"32768\":4,\"34922\":13,\"37217\":12,\"39663\""
":14,\"42270\":3,\"58111\":1,\"61930\":0}},\"MEMORY_JS_GC_HEAP\":{\"bucket_count\":200,\"histog"
"ram_type\":0,\"sum\":598016,\"range\":[1024,16777216],\"values\":{\"0\":0,\"1024\":70,\"3011\""
":10,\"4040\":14,\"5979\":1,\"6925\":21,\"8022\":3,\"9759\":24,\"10764\":1,\"11305\":0}},\"GHOS"
"T_WINDOWS\":{\"bucket_count\":32,\"histogram_type\":0,\"sum\":0,\"range\":[1,128],\"values\":{"
"\"0\":144,\"1\":0}},\"MEMORY_PHC_SLOP\":{\"bucket_count\":48,\"histogram_type\":0,\"sum\":4407"
"296,\"range\":[4096,8388608],\"values\":{\"0\":70,\"15424\":2,\"18205\":1,\"21487\":2,\"25361\""
":15,\"29933\":1,\"41698\":18,\"49216\":2,\"58089\":2,\"68562\":15,\"80923\":11,\"95512\":1,\"1"
"12731\":3,\"133055\":1,\"157043\":0}},\"MEMORY_PHC_SLOTS_ALLOCATED\":{\"bucket_count\":64,\"hi"
"stogram_type\":0,\"sum\":1105,\"range\":[1,16384],\"values\":{\"0\":67,\"1\":3,\"4\":2,\"5\":1"
",\"6\":2,\"7\":15,\"8\":1,\"11\":18,\"13\":2,\"15\":2,\"17\":3,\"20\":18,\"23\":6,\"30\":3,\"3"
"5\":1,\"40\":0}},\"MEMORY_PHC_SLOTS_FREED\":{\"bucket_count\":64,\"histogram_type\":0,\"sum\":"
"10359,\"range\":[1,16384],\"values\":{\"0\":50,\"1\":20,\"17\":1,\"23\":1,\"26\":2,\"46\":4,\""
"70\":8,\"81\":15,\"93\":1,\"107\":2,\"123\":2,\"141\":3,\"162\":2,\"186\":33,\"214\":0}},\"AVI"
"F_COLR\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\""
":2,\"1\":0}},\"AVIF_PASP\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50"
"],\"values\":{\"0\":2,\"1\":0}},\"AVIF_MAJOR_BRAND\":{\"bucket_count\":51,\"histogram_type\":5"
",\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"AVIF_SEQUENCE\":{\"bucket_count\":"
"51,\"histogram_type\":5,\"sum\":2,\"range\":[1,50],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"AVI"
"F_A1LX\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":2,\"range\":[1,50],\"values\":{\"0\""
":0,\"1\":2,\"2\":0}},\"AVIF_A1OP\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":2,\"range"
"\":[1,50],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"AVIF_CLAP\":{\"bucket_count\":51,\"histogram"
"_type\":5,\"sum\":2,\"range\":[1,50],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"AVIF_GRID\":{\"bu"
"cket_count\":51,\"histogram_type\":5,\"sum\":2,\"range\":[1,50],\"values\":{\"0\":0,\"1\":2,\""
"2\":0}},\"AVIF_IPRO\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":2,\"range\":[1,50],\"v"
"alues\":{\"0\":0,\"1\":2,\"2\":0}},\"AVIF_LSEL\":{\"bucket_count\":51,\"histogram_type\":5,\"s"
"um\":2,\"range\":[1,50],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"TOTAL_CONTENT_PAGE_LOAD_TIME\""
":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":65361,\"range\":[100,30000],\"values\":{\""
"0\":22,\"119\":1,\"126\":1,\"574\":1,\"2458\":1,\"2605\":1,\"2926\":1,\"11826\":2,\"30000\":1}"
"},\"HTTP_PAGE_DNS_ISSUE_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":23,\"range\":"
"[1,30000],\"values\":{\"0\":1,\"6\":1,\"16\":1,\"20\":0}},\"HTTP_PAGE_DNS_LOOKUP_TIME\":{\"buc"
"ket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,30000],\"values\":{\"0\":3,\"1\":0}"
"},\"HTTP_PAGE_TCP_CONNECTION_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\""
":[1,30000],\"values\":{\"0\":3,\"1\":0}},\"HTTP_SUB_DNS_LOOKUP_TIME\":{\"bucket_count\":50,\"h"
"istogram_type\":0,\"sum\":72,\"range\":[1,30000],\"values\":{\"0\":21,\"20\":1,\"24\":2,\"29\""
":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":232,\"ran"
"ge\":[1,50],\"values\":{\"0\":120,\"2\":116,\"3\":0}},\"FX_ABOUTHOME_CACHE_CONSTRUCTION\":{\"b"
"ucket_count\":100,\"histogram_type\":0,\"sum\":261,\"range\":[1,10000],\"values\":{\"27\":0,\""
"29\":2,\"34\":1,\"50\":1,\"118\":1,\"128\":0}},\"INPUT_EVENT_RESPONSE_MS\":{\"bucket_count\":5"
"0,\"histogram_type\":0,\"sum\":193900,\"range\":[1,10000],\"values\":{\"0\":817,\"1\":96,\"2\""
":74,\"3\":77,\"4\":88,\"5\":116,\"6\":108,\"7\":129,\"8\":313,\"10\":814,\"12\":648,\"14\":939"
",\"17\":881,\"20\":946,\"24\":2528,\"29\":296,\"34\":92,\"40\":865,\"48\":27,\"57\":29,\"68\":"
"1,\"81\":3,\"96\":4,\"114\":3,\"135\":8,\"160\":1,\"190\":3,\"226\":0}},\"INPUT_EVENT_RESPONSE"
"_COALESCED_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":86404,\"range\":[1,10000],\""
"values\":{\"0\":642,\"1\":65,\"2\":33,\"3\":35,\"4\":42,\"5\":54,\"6\":43,\"7\":58,\"8\":134,\""
"10\":360,\"12\":280,\"14\":355,\"17\":273,\"20\":313,\"24\":922,\"29\":113,\"34\":44,\"40\":19"
"0,\"48\":30,\"57\":127,\"68\":45,\"81\":46,\"96\":11,\"114\":22,\"135\":9,\"160\":3,\"190\":2,"
"\"226\":0}},\"MEDIA_SNIFFER_MP4_BRAND_PATTERN\":{\"bucket_count\":51,\"histogram_type\":5,\"su"
"m\":20,\"range\":[1,50],\"values\":{\"9\":0,\"10\":2,\"11\":0}},\"MASTER_PASSWORD_ENABLED\":{\""
"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},"
"\"PWMGR_FORM_AUTOFILL_RESULT\":{\"bucket_count\":21,\"histogram_type\":1,\"sum\":4,\"range\":["
"1,20],\"values\":{\"3\":0,\"4\":1,\"5\":0}},\"PWMGR_LOGIN_PAGE_SAFETY\":{\"bucket_count\":9,\""
"histogram_type\":1,\"sum\":0,\"range\":[1,8],\"values\":{\"0\":1,\"1\":0}},\"PWMGR_NUM_FORM_HA"
"S_POSSIBLE_USERNAME_EVENT_PER_DOC\":{\"bucket_count\":20,\"histogram_type\":1,\"sum\":108,\"ra"
"nge\":[1,21],\"values\":{\"0\":0,\"1\":12,\"2\":3,\"3\":3,\"4\":2,\"5\":3,\"7\":1,\"8\":1,\"9\""
":1,\"10\":1,\"11\":1,\"12\":1,\"13\":0}},\"PWMGR_IS_USERNAME_ONLY_FORM\":{\"bucket_count\":3,\""
"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":22,\"1\":0}},\"PWMGR_SIGNUP_FOR"
"M_DETECTION_MS\":{\"bucket_count\":70,\"histogram_type\":0,\"sum\":7,\"range\":[1,10000],\"val"
"ues\":{\"6\":0,\"7\":1,\"8\":0}},\"JS_PAGELOAD_EXECUTION_MS\":{\"bucket_count\":100,\"histogra"
"m_type\":0,\"sum\":42910,\"range\":[1,60000],\"values\":{\"0\":12,\"28\":1,\"31\":1,\"38\":2,\""
"11275\":1,\"30144\":1,\"33259\":0}},\"JS_PAGELOAD_XDR_ENCODING_MS\":{\"bucket_count\":100,\"hi"
"stogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":1,\"1\":0}},\"JS_PAGELOAD_BAS"
"ELINE_COMPILE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":5,\"range\":[1,10000],\""
"values\":{\"0\":1,\"1\":1,\"2\":2,\"3\":0}},\"JS_PAGELOAD_PARSE_MS\":{\"bucket_count\":100,\"h"
"istogram_type\":0,\"sum\":8,\"range\":[1,10000],\"values\":{\"0\":3,\"2\":4,\"3\":0}},\"CONTEN"
"T_PAINT_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":6122,\"range\":[1,1000],\"val"
"ues\":{\"0\":2016,\"1\":663,\"2\":322,\"3\":153,\"4\":100,\"5\":54,\"6\":37,\"7\":22,\"8\":17,"
"\"9\":15,\"10\":14,\"11\":8,\"12\":24,\"14\":18,\"16\":26,\"18\":9,\"20\":18,\"23\":9,\"26\":3"
",\"29\":3,\"33\":2,\"42\":5,\"60\":1,\"67\":1,\"437\":1,\"492\":0}},\"TIME_TO_NON_BLANK_PAINT_"
"MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":52947,\"range\":[1,100000],\"values\":"
"{\"24\":0,\"27\":1,\"30\":1,\"33\":1,\"37\":2,\"41\":1,\"45\":2,\"55\":3,\"61\":3,\"75\":1,\"9"
"2\":2,\"102\":3,\"113\":2,\"125\":1,\"154\":1,\"2327\":1,\"2583\":1,\"2867\":1,\"12377\":1,\"2"
"8549\":1,\"31693\":0}},\"TIME_TO_FIRST_CONTENTFUL_PAINT_MS\":{\"bucket_count\":100,\"histogram"
"_type\":0,\"sum\":53829,\"range\":[1,100000],\"values\":{\"24\":0,\"27\":1,\"37\":1,\"41\":1,\""
"50\":1,\"55\":1,\"61\":1,\"68\":1,\"75\":2,\"83\":2,\"92\":1,\"102\":2,\"113\":1,\"125\":1,\"1"
"39\":5,\"154\":2,\"190\":1,\"2583\":2,\"2867\":1,\"12377\":1,\"28549\":1,\"31693\":0}},\"INPUT"
"_EVENT_QUEUED_CLICK_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":3626,\"range\":[1,"
"5000],\"values\":{\"0\":0,\"1\":1,\"2\":1,\"3\":1,\"4\":3,\"5\":6,\"6\":3,\"7\":5,\"8\":5,\"9\""
":6,\"10\":4,\"11\":7,\"12\":9,\"13\":7,\"14\":12,\"15\":17,\"16\":16,\"17\":16,\"18\":13,\"19\""
":10,\"20\":10,\"21\":11,\"23\":18,\"25\":6,\"27\":10,\"29\":4,\"31\":2,\"33\":1,\"44\":1,\"188"
"\":1,\"202\":0}},\"INPUT_EVENT_QUEUED_KEYBOARD_MS\":{\"bucket_count\":100,\"histogram_type\":0"
",\"sum\":23344,\"range\":[1,5000],\"values\":{\"0\":2,\"1\":8,\"2\":10,\"3\":18,\"4\":15,\"5\""
":23,\"6\":18,\"7\":25,\"8\":34,\"9\":38,\"10\":47,\"11\":70,\"12\":49,\"13\":58,\"14\":62,\"15"
"\":88,\"16\":71,\"17\":76,\"18\":99,\"19\":85,\"20\":82,\"21\":124,\"23\":61,\"25\":66,\"27\":"
"43,\"29\":34,\"31\":9,\"33\":2,\"35\":2,\"38\":2,\"41\":1,\"44\":2,\"54\":2,\"62\":1,\"76\":1,"
"\"93\":1,\"107\":2,\"132\":6,\"142\":0}},\"TIME_TO_DOM_LOADING_MS\":{\"bucket_count\":100,\"hi"
"stogram_type\":0,\"sum\":8373,\"range\":[1,50000],\"values\":{\"6\":0,\"7\":2,\"10\":2,\"11\":"
"1,\"12\":1,\"13\":1,\"15\":1,\"17\":1,\"19\":2,\"21\":1,\"23\":2,\"31\":2,\"34\":1,\"37\":2,\""
"45\":3,\"50\":2,\"55\":1,\"61\":2,\"67\":1,\"74\":1,\"340\":1,\"1577\":1,\"2316\":1,\"2806\":1"
",\"3089\":0}},\"TIME_TO_DOM_INTERACTIVE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\""
":64591,\"range\":[1,50000],\"values\":{\"13\":0,\"14\":1,\"15\":1,\"17\":2,\"19\":1,\"21\":1,\""
"25\":2,\"28\":2,\"34\":2,\"37\":2,\"41\":2,\"50\":3,\"55\":2,\"61\":2,\"67\":2,\"74\":1,\"500\""
":1,\"2104\":1,\"2549\":1,\"2806\":1,\"11846\":2,\"28106\":1,\"30938\":0}},\"TIME_TO_DOM_CONTEN"
"T_LOADED_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":65154,\"range\":[1,5000"
"0],\"values\":{\"14\":0,\"15\":1,\"19\":1,\"21\":1,\"23\":1,\"25\":1,\"34\":2,\"37\":2,\"41\":"
"3,\"45\":3,\"50\":2,\"55\":4,\"67\":2,\"74\":2,\"81\":1,\"550\":1,\"2316\":1,\"2549\":1,\"2806"
"\":1,\"11846\":2,\"28106\":1,\"30938\":0}},\"TIME_TO_DOM_CONTENT_LOADED_END_MS\":{\"bucket_cou"
"nt\":100,\"histogram_type\":0,\"sum\":65344,\"range\":[1,50000],\"values\":{\"15\":0,\"17\":1,"
"\"19\":1,\"23\":1,\"25\":1,\"28\":1,\"34\":2,\"37\":1,\"41\":3,\"45\":3,\"50\":1,\"55\":4,\"74"
"\":4,\"81\":2,\"158\":1,\"550\":1,\"2316\":1,\"2549\":1,\"2806\":1,\"11846\":2,\"28106\":1,\"3"
"0938\":0}},\"TIME_TO_DOM_COMPLETE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":6595"
"4,\"range\":[1,50000],\"values\":{\"19\":0,\"21\":1,\"23\":1,\"28\":1,\"41\":4,\"45\":3,\"50\""
":1,\"55\":1,\"61\":2,\"67\":1,\"74\":1,\"89\":4,\"98\":1,\"108\":1,\"119\":1,\"144\":2,\"174\""
":1,\"550\":1,\"2316\":1,\"2549\":1,\"2806\":1,\"11846\":2,\"28106\":1,\"30938\":0}},\"TIME_TO_"
"LOAD_EVENT_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":53671,\"range\":[1,50"
"000],\"values\":{\"19\":0,\"21\":1,\"23\":1,\"28\":1,\"41\":4,\"45\":3,\"50\":1,\"55\":1,\"61\""
":2,\"67\":1,\"74\":1,\"89\":4,\"98\":1,\"108\":1,\"119\":1,\"144\":2,\"174\":1,\"550\":1,\"231"
"6\":1,\"2549\":1,\"2806\":1,\"11846\":1,\"28106\":1,\"30938\":0}},\"TIME_TO_LOAD_EVENT_END_MS\""
":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":53684,\"range\":[1,50000],\"values\":{\"19"
"\":0,\"21\":1,\"23\":1,\"28\":1,\"41\":4,\"45\":3,\"50\":1,\"55\":1,\"61\":2,\"67\":1,\"74\":1"
",\"89\":4,\"98\":1,\"108\":1,\"119\":1,\"144\":2,\"174\":1,\"550\":1,\"2316\":1,\"2549\":1,\"2"
"806\":1,\"11846\":1,\"28106\":1,\"30938\":0}},\"PERF_PAGE_LOAD_TIME_MS\":{\"bucket_count\":100"
",\"histogram_type\":0,\"sum\":52763,\"range\":[1,50000],\"values\":{\"19\":0,\"21\":1,\"23\":1"
",\"28\":1,\"41\":4,\"45\":3,\"50\":1,\"55\":1,\"61\":2,\"67\":1,\"74\":1,\"89\":4,\"98\":1,\"1"
"08\":1,\"119\":1,\"144\":1,\"2316\":1,\"2549\":1,\"2806\":1,\"11846\":1,\"28106\":1,\"30938\":"
"0}},\"PERF_PAGE_LOAD_TIME_FROM_RESPONSESTART_MS\":{\"bucket_count\":100,\"histogram_type\":0,\""
"sum\":45112,\"range\":[1,50000],\"values\":{\"15\":0,\"17\":2,\"19\":1,\"21\":1,\"23\":1,\"25\""
":2,\"28\":1,\"31\":1,\"34\":2,\"37\":1,\"41\":2,\"50\":4,\"61\":2,\"67\":1,\"74\":1,\"81\":1,\""
"108\":1,\"144\":1,\"255\":1,\"733\":1,\"11846\":1,\"28106\":1,\"30938\":0}},\"PERF_FIRST_CONTE"
"NTFUL_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2870,\"range\":[1,50000],\""
"values\":{\"23\":0,\"25\":1,\"41\":1,\"50\":1,\"2549\":1,\"2806\":0}},\"PERF_FIRST_CONTENTFUL_"
"PAINT_FROM_RESPONSESTART_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":333,\"range\""
":[1,50000],\"values\":{\"15\":0,\"17\":1,\"23\":1,\"41\":1,\"232\":1,\"255\":0}},\"PERF_LARGES"
"T_CONTENTFUL_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":16756,\"range\":[1,"
"50000],\"values\":{\"25\":0,\"28\":1,\"31\":1,\"37\":3,\"41\":1,\"45\":1,\"55\":2,\"61\":2,\"6"
"7\":1,\"81\":1,\"89\":1,\"98\":3,\"108\":3,\"119\":2,\"158\":1,\"2316\":1,\"11846\":1,\"13040\""
":0}},\"PERF_LARGEST_CONTENTFUL_PAINT_FROM_RESPONSE_START_MS\":{\"bucket_count\":100,\"histogra"
"m_type\":0,\"sum\":14444,\"range\":[1,50000],\"values\":{\"17\":0,\"19\":1,\"21\":1,\"25\":1,\""
"28\":1,\"31\":2,\"34\":2,\"37\":2,\"50\":3,\"55\":2,\"67\":1,\"74\":2,\"81\":2,\"98\":2,\"108\""
":1,\"733\":1,\"11846\":1,\"13040\":0}},\"PERF_REQUEST_ANIMATION_CALLBACK_NON_PAGELOAD_MS\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":210,\"range\":[1,5000],\"values\":{\"0\":275,\""
"1\":27,\"2\":10,\"3\":8,\"4\":3,\"5\":3,\"6\":2,\"7\":3,\"9\":1,\"10\":2,\"13\":1,\"16\":1,\"2"
"1\":1,\"23\":0}},\"APZ_ZOOM_ACTIVITY\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"ra"
"nge\":[1,2],\"values\":{\"0\":28,\"1\":0}},\"REL_PRELOAD_MISS_RATIO\":{\"bucket_count\":51,\"h"
"istogram_type\":5,\"sum\":98,\"range\":[1,50],\"values\":{\"0\":154,\"2\":49,\"3\":0}}},\"keye"
"dHistograms\":{\"NETWORK_ASYNC_OPEN_CHILD_TO_TRANSACTION_PENDING_EXP_MS\":{\"0\":{\"bucket_cou"
"nt\":50,\"histogram_type\":0,\"sum\":1089,\"range\":[1,2000],\"values\":{\"0\":0,\"1\":10,\"2\""
":6,\"3\":10,\"4\":6,\"5\":10,\"6\":6,\"7\":2,\"8\":1,\"11\":2,\"15\":1,\"17\":2,\"19\":2,\"22\""
":3,\"25\":2,\"29\":3,\"57\":1,\"75\":4,\"86\":2,\"99\":0}},\"1\":{\"bucket_count\":50,\"histog"
"ram_type\":0,\"sum\":3280,\"range\":[1,2000],\"values\":{\"15\":0,\"17\":1,\"22\":1,\"25\":2,\""
"33\":1,\"38\":1,\"50\":1,\"57\":1,\"75\":39,\"86\":0}},\"10\":{\"bucket_count\":50,\"histogram"
"_type\":0,\"sum\":371,\"range\":[1,2000],\"values\":{\"0\":1,\"1\":15,\"2\":4,\"3\":2,\"4\":1,"
"\"5\":1,\"6\":1,\"7\":1,\"9\":1,\"86\":2,\"113\":1,\"130\":0}},\"40\":{\"bucket_count\":50,\"h"
"istogram_type\":0,\"sum\":44,\"range\":[1,2000],\"values\":{\"0\":1,\"1\":7,\"2\":3,\"3\":1,\""
"4\":2,\"5\":1,\"7\":1,\"8\":1,\"9\":0}},\"50\":{\"bucket_count\":50,\"histogram_type\":0,\"sum"
"\":2,\"range\":[1,2000],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"120\":{\"bucket_count\":50,\"h"
"istogram_type\":0,\"sum\":524,\"range\":[1,2000],\"values\":{\"29\":0,\"33\":1,\"446\":1,\"511"
"\":0}}},\"NETWORK_RESPONSE_START_PARENT_TO_CONTENT_EXP_MS\":{\"0\":{\"bucket_count\":50,\"hist"
"ogram_type\":0,\"sum\":12923,\"range\":[1,2000],\"values\":{\"0\":1,\"1\":12,\"2\":4,\"4\":2,\""
"6\":1,\"7\":1,\"8\":2,\"13\":2,\"19\":3,\"22\":2,\"29\":1,\"75\":5,\"86\":3,\"99\":3,\"113\":3"
",\"149\":4,\"171\":4,\"225\":1,\"296\":14,\"339\":15,\"389\":0}},\"1\":{\"bucket_count\":50,\""
"histogram_type\":0,\"sum\":1587,\"range\":[1,2000],\"values\":{\"0\":2,\"1\":6,\"4\":2,\"5\":1"
",\"17\":1,\"19\":4,\"22\":3,\"25\":3,\"29\":3,\"33\":2,\"38\":2,\"44\":8,\"50\":8,\"57\":5,\"6"
"5\":0}},\"10\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":411,\"range\":[1,2000],\"valu"
"es\":{\"0\":16,\"1\":20,\"3\":1,\"22\":1,\"29\":1,\"65\":1,\"113\":1,\"149\":1,\"171\":0}},\"4"
"0\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":270,\"range\":[1,2000],\"values\":{\"1\""
":0,\"2\":3,\"3\":4,\"4\":4,\"5\":3,\"6\":6,\"7\":2,\"10\":2,\"11\":1,\"13\":1,\"15\":2,\"25\":"
"2,\"38\":1,\"44\":0}},\"50\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":5,\"range\":[1,"
"2000],\"values\":{\"0\":3,\"1\":5,\"2\":0}},\"120\":{\"bucket_count\":50,\"histogram_type\":0,"
"\"sum\":51,\"range\":[1,2000],\"values\":{\"1\":0,\"2\":1,\"44\":1,\"50\":0}}},\"NETWORK_RESPO"
"NSE_END_PARENT_TO_CONTENT_MS\":{\"0\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":13881,"
"\"range\":[1,2000],\"values\":{\"0\":3,\"1\":8,\"2\":7,\"3\":1,\"4\":1,\"6\":1,\"8\":1,\"10\":"
"1,\"13\":1,\"15\":1,\"19\":1,\"22\":3,\"25\":1,\"29\":1,\"75\":2,\"86\":3,\"99\":4,\"113\":4,\""
"130\":1,\"196\":4,\"225\":5,\"296\":12,\"339\":17,\"389\":0}},\"1\":{\"bucket_count\":50,\"his"
"togram_type\":0,\"sum\":2036,\"range\":[1,2000],\"values\":{\"0\":2,\"1\":5,\"3\":1,\"5\":3,\""
"17\":1,\"19\":3,\"22\":3,\"25\":3,\"29\":3,\"33\":2,\"38\":2,\"44\":7,\"50\":8,\"57\":2,\"113\""
":1,\"130\":4,\"149\":0}},\"10\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":428,\"range\""
":[1,2000],\"values\":{\"0\":8,\"1\":23,\"2\":4,\"4\":1,\"5\":1,\"22\":1,\"29\":1,\"65\":1,\"11"
"3\":1,\"149\":1,\"171\":0}},\"40\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":617,\"ran"
"ge\":[1,2000],\"values\":{\"7\":0,\"8\":2,\"9\":2,\"10\":1,\"11\":5,\"13\":5,\"17\":2,\"19\":3"
",\"22\":2,\"25\":3,\"29\":3,\"33\":1,\"44\":1,\"50\":1,\"57\":0}},\"50\":{\"bucket_count\":50,"
"\"histogram_type\":0,\"sum\":5,\"range\":[1,2000],\"values\":{\"0\":4,\"1\":3,\"2\":1,\"3\":0}"
"},\"120\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":51,\"range\":[1,2000],\"values\":{"
"\"1\":0,\"2\":1,\"44\":1,\"50\":0}}},\"DNS_PERF_FIRST_CONTENTFUL_PAINT_MS\":{\"Native\":{\"buc"
"ket_count\":100,\"histogram_type\":0,\"sum\":2870,\"range\":[1,50000],\"values\":{\"23\":0,\"2"
"5\":1,\"41\":1,\"50\":1,\"2549\":1,\"2806\":0}}},\"DNS_PERF_FIRST_BYTE_MS\":{\"Native\":{\"buc"
"ket_count\":100,\"histogram_type\":0,\"sum\":7422,\"range\":[1,30000],\"values\":{\"2\":0,\"3\""
":1,\"4\":5,\"5\":2,\"7\":2,\"8\":2,\"9\":1,\"10\":2,\"11\":1,\"12\":4,\"18\":2,\"22\":1,\"24\""
":1,\"34\":1,\"45\":1,\"65\":1,\"1680\":1,\"2408\":1,\"2635\":1,\"2883\":0}}}},\"scalars\":{\"t"
"elemetry.discarded.keyed_accumulations\":0,\"power.total_cpu_time_ms\":27452,\"telemetry.disca"
"rded.child_events\":0,\"telemetry.discarded.accumulations\":0,\"script.preloader.mainthread_re"
"compile\":26,\"telemetry.discarded.scalar_actions\":0,\"power.total_thread_wakeups\":120175,\""
"telemetry.discarded.keyed_scalar_actions\":0,\"networking.http3_enabled\":true},\"keyedScalars"
"\":{\"power.cpu_time_per_process_type_ms\":{\"web.background\":1306,\"web.foreground\":22677,\""
"prealloc\":724,\"privilegedabout\":2745},\"power.wakeups_per_process_type\":{\"web.background\""
":9881,\"web.foreground\":99815,\"prealloc\":2905,\"privilegedabout\":7574}}},\"extension\":{\""
"histograms\":{\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":"
"2,\"range\":[1,10000],\"values\":{\"0\":13,\"2\":1,\"3\":0}},\"GC_ZONE_COUNT\":{\"bucket_count"
"\":20,\"histogram_type\":0,\"sum\":34,\"range\":[1,100],\"values\":{\"5\":0,\"6\":4,\"9\":1,\""
"11\":0}},\"GC_ZONES_COLLECTED\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":29,\"range\""
":[1,100],\"values\":{\"0\":0,\"1\":1,\"6\":3,\"9\":1,\"11\":0}},\"GC_MS\":{\"bucket_count\":50"
",\"histogram_type\":0,\"sum\":28,\"range\":[1,10000],\"values\":{\"3\":0,\"4\":1,\"5\":2,\"7\""
":2,\"8\":0}},\"GC_IN_PROGRESS_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":405,\"ran"
"ge\":[1,10000],\"values\":{\"48\":0,\"57\":1,\"68\":2,\"81\":2,\"96\":0}},\"GC_BUDGET_WAS_INCR"
"EASED\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":2"
"1,\"1\":0}},\"GC_SLICE_WAS_LONG\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\""
":[1,2],\"values\":{\"0\":21,\"1\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histogram_t"
"ype\":0,\"sum\":24,\"range\":[1,10000],\"values\":{\"3\":0,\"4\":2,\"5\":2,\"6\":1,\"7\":0}},\""
"GC_PREPARE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\"value"
"s\":{\"0\":5,\"1\":0}},\"GC_MARK_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":12,\"r"
"ange\":[1,10000],\"values\":{\"1\":0,\"2\":3,\"3\":2,\"4\":0}},\"GC_SWEEP_MS\":{\"bucket_count"
"\":50,\"histogram_type\":0,\"sum\":7,\"range\":[1,10000],\"values\":{\"0\":0,\"1\":3,\"2\":2,\""
"3\":0}},\"GC_COMPACT_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":3,\"range\":[1,100"
"00],\"values\":{\"2\":0,\"3\":1,\"4\":0}},\"GC_SLICE_MS\":{\"bucket_count\":50,\"histogram_typ"
"e\":0,\"sum\":27,\"range\":[1,10000],\"values\":{\"0\":15,\"3\":1,\"4\":2,\"5\":2,\"6\":1,\"7\""
":0}},\"GC_MMU_50\":{\"bucket_count\":20,\"histogram_type\":1,\"sum\":436,\"range\":[1,100],\"v"
"alues\":{\"78\":0,\"84\":4,\"89\":1,\"95\":0}},\"GC_MINOR_US\":{\"bucket_count\":100,\"histogr"
"am_type\":0,\"sum\":9156,\"range\":[1,1000000],\"values\":{\"2\":0,\"3\":1,\"41\":1,\"47\":2,\""
"53\":1,\"60\":1,\"68\":1,\"148\":1,\"281\":2,\"791\":1,\"901\":1,\"1514\":1,\"1963\":1,\"2545\""
":1,\"2898\":0}},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\""
":369,\"range\":[1,2000],\"values\":{\"0\":1,\"15\":4,\"19\":1,\"22\":1,\"25\":3,\"29\":6,\"33\""
":0}},\"GC_SLICE_COUNT\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":21,\"range\":[1,200]"
",\"values\":{\"3\":0,\"4\":4,\"5\":1,\"6\":0}},\"DESERIALIZE_BYTES\":{\"bucket_count\":100,\"h"
"istogram_type\":0,\"sum\":24581592,\"range\":[16,2147483646],\"values\":{\"0\":0,\"16\":451,\""
"23\":8,\"34\":185,\"41\":13,\"50\":2,\"61\":2,\"74\":3,\"90\":1,\"109\":8,\"132\":1,\"194\":7,"
"\"284\":6,\"416\":1,\"503\":128,\"609\":78,\"737\":43,\"892\":76,\"1080\":44,\"1307\":4,\"1582"
"\":112,\"1915\":5,\"2318\":8,\"2805\":7,\"3395\":4,\"4109\":10,\"4973\":6,\"6019\":4,\"7284\":"
"6,\"8815\":8,\"10668\":5,\"12911\":1,\"15625\":1,\"18910\":3,\"27698\":1,\"40569\":55,\"49098\""
":1,\"59421\":52,\"71914\":134,\"105331\":8,\"154277\":32,\"400557\":1,\"484771\":0}},\"DESERIA"
"LIZE_ITEMS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":58179,\"range\":[1,2147483646],"
"\"values\":{\"0\":0,\"1\":459,\"3\":210,\"5\":9,\"12\":213,\"19\":257,\"30\":48,\"47\":259,\"7"
"3\":11,\"113\":14,\"176\":11,\"274\":11,\"426\":11,\"662\":6,\"1029\":4,\"1599\":1,\"2485\":1,"
"\"3862\":0}},\"DESERIALIZE_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":49882,\"ran"
"ge\":[1,150000000],\"values\":{\"0\":183,\"1\":188,\"2\":26,\"3\":51,\"4\":107,\"5\":79,\"6\":"
"40,\"7\":23,\"8\":84,\"10\":44,\"12\":50,\"14\":42,\"17\":75,\"20\":91,\"24\":75,\"29\":50,\"3"
"5\":59,\"42\":40,\"50\":30,\"60\":44,\"72\":41,\"87\":21,\"105\":15,\"126\":19,\"151\":6,\"182"
"\":10,\"219\":7,\"263\":6,\"316\":6,\"380\":1,\"457\":2,\"549\":2,\"660\":2,\"793\":1,\"953\":"
"3,\"1992\":2,\"2395\":0}},\"GEOLOCATION_ERROR\":{\"bucket_count\":3,\"histogram_type\":3,\"sum"
"\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"MEMORY_RESIDENT_FAST\":{\"bucket_count\":"
"100,\"histogram_type\":0,\"sum\":1259440,\"range\":[32768,16777216],\"values\":{\"45048\":0,\""
"48009\":1,\"51164\":23,\"54527\":0}},\"MEMORY_UNIQUE\":{\"bucket_count\":100,\"histogram_type\""
":0,\"sum\":420976,\"range\":[32768,16777216],\"values\":{\"0\":24,\"32768\":0}},\"MEMORY_JS_GC"
"_HEAP\":{\"bucket_count\":200,\"histogram_type\":0,\"sum\":147456,\"range\":[1024,16777216],\""
"values\":{\"5693\":0,\"5979\":24,\"6279\":0}},\"GHOST_WINDOWS\":{\"bucket_count\":32,\"histogr"
"am_type\":0,\"sum\":0,\"range\":[1,128],\"values\":{\"0\":24,\"1\":0}},\"MEMORY_PHC_SLOP\":{\""
"bucket_count\":48,\"histogram_type\":0,\"sum\":521088,\"range\":[4096,8388608],\"values\":{\"1"
"5424\":0,\"18205\":14,\"21487\":9,\"25361\":1,\"29933\":0}},\"MEMORY_PHC_SLOTS_ALLOCATED\":{\""
"bucket_count\":64,\"histogram_type\":0,\"sum\":131,\"range\":[1,16384],\"values\":{\"4\":0,\"5"
"\":14,\"6\":9,\"7\":1,\"8\":0}},\"MEMORY_PHC_SLOTS_FREED\":{\"bucket_count\":64,\"histogram_ty"
"pe\":0,\"sum\":326,\"range\":[1,16384],\"values\":{\"9\":0,\"10\":2,\"11\":7,\"13\":4,\"15\":1"
"1,\"17\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":2"
"2,\"range\":[1,50],\"values\":{\"0\":15,\"2\":11,\"3\":0}},\"MASTER_PASSWORD_ENABLED\":{\"buck"
"et_count\":3,\"histogram_type\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"JS"
"_PAGELOAD_PARSE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2,\"range\":[1,10000],"
"\"values\":{\"0\":2,\"2\":1,\"3\":0}},\"CONTENT_PAINT_TIME\":{\"bucket_count\":50,\"histogram_"
"type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{\"0\":31,\"1\":0}},\"TIME_TO_DOM_LOADING_MS\""
":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":316,\"range\":[1,50000],\"values\":{\"28\""
":0,\"31\":1,\"81\":1,\"89\":1,\"98\":1,\"108\":0}},\"TIME_TO_DOM_INTERACTIVE_MS\":{\"bucket_co"
"unt\":100,\"histogram_type\":0,\"sum\":938,\"range\":[1,50000],\"values\":{\"174\":0,\"192\":2"
",\"232\":1,\"281\":1,\"309\":0}},\"TIME_TO_DOM_CONTENT_LOADED_START_MS\":{\"bucket_count\":100"
",\"histogram_type\":0,\"sum\":1017,\"range\":[1,50000],\"values\":{\"174\":0,\"192\":1,\"211\""
":1,\"281\":2,\"309\":0}},\"TIME_TO_DOM_CONTENT_LOADED_END_MS\":{\"bucket_count\":100,\"histogr"
"am_type\":0,\"sum\":1019,\"range\":[1,50000],\"values\":{\"174\":0,\"192\":1,\"211\":1,\"281\""
":2,\"309\":0}},\"TIME_TO_DOM_COMPLETE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":"
"1019,\"range\":[1,50000],\"values\":{\"174\":0,\"192\":1,\"211\":1,\"281\":2,\"309\":0}},\"TIM"
"E_TO_LOAD_EVENT_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1019,\"range\":["
"1,50000],\"values\":{\"174\":0,\"192\":1,\"211\":1,\"281\":2,\"309\":0}},\"TIME_TO_LOAD_EVENT_"
"END_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1019,\"range\":[1,50000],\"values\""
":{\"174\":0,\"192\":1,\"211\":1,\"281\":2,\"309\":0}},\"REL_PRELOAD_MISS_RATIO\":{\"bucket_cou"
"nt\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":19,\"1\":0}}},\"keye"
"dHistograms\":{},\"scalars\":{\"telemetry.discarded.keyed_accumulations\":0,\"power.total_cpu_"
"time_ms\":814,\"telemetry.discarded.child_events\":0,\"telemetry.discarded.accumulations\":0,\""
"script.preloader.mainthread_recompile\":1,\"telemetry.discarded.scalar_actions\":0,\"power.tot"
"al_thread_wakeups\":4148,\"telemetry.discarded.keyed_scalar_actions\":0,\"networking.http3_ena"
"bled\":true},\"keyedScalars\":{\"power.cpu_time_per_process_type_ms\":{\"extension\":814},\"po"
"wer.wakeups_per_process_type\":{\"extension\":4148}}},\"dynamic\":{\"scalars\":{},\"keyedScala"
"rs\":{}},\"gpu\":{\"histograms\":{\"CHECKERBOARD_DURATION\":{\"bucket_count\":50,\"histogram_t"
"ype\":0,\"sum\":3965,\"range\":[1,100000],\"values\":{\"25\":0,\"31\":3,\"61\":1,\"186\":1,\"3"
"65\":1,\"1404\":2,\"1757\":0}},\"CHECKERBOARD_PEAK\":{\"bucket_count\":50,\"histogram_type\":0"
",\"sum\":197272,\"range\":[1,66355200],\"values\":{\"6707\":0,\"9690\":6,\"61009\":2,\"88147\""
":0}},\"CHECKERBOARD_POTENTIAL_DURATION\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":453"
"2,\"range\":[1,1000000],\"values\":{\"7\":0,\"9\":1,\"21\":1,\"28\":3,\"86\":2,\"113\":1,\"134"
"7\":1,\"2336\":1,\"3077\":0}},\"CHECKERBOARD_SEVERITY\":{\"bucket_count\":50,\"histogram_type\""
":0,\"sum\":16600,\"range\":[1,1073741824],\"values\":{\"2\":0,\"3\":1,\"556\":1,\"1303\":2,\"1"
"994\":2,\"3052\":2,\"4672\":0}},\"COMPOSITE_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\""
"sum\":19007,\"range\":[1,1000],\"values\":{\"0\":240,\"1\":840,\"2\":1202,\"3\":968,\"4\":629,"
"\"5\":331,\"6\":242,\"7\":197,\"8\":111,\"9\":83,\"10\":67,\"11\":47,\"12\":57,\"14\":38,\"16\""
":22,\"18\":9,\"20\":9,\"23\":9,\"26\":5,\"29\":4,\"33\":1,\"37\":1,\"42\":1,\"75\":3,\"95\":1,"
"\"135\":1,\"152\":0}},\"GPU_PROCESS_INITIALIZATION_TIME_MS\":{\"bucket_count\":100,\"histogram"
"_type\":0,\"sum\":101,\"range\":[1,64000],\"values\":{\"83\":0,\"92\":1,\"102\":0}},\"KEYPRESS"
"_PRESENT_LATENCY\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":7840,\"range\":[1,200000]"
",\"values\":{\"8\":0,\"10\":2,\"13\":25,\"17\":11,\"22\":14,\"28\":69,\"36\":54,\"46\":21,\"58"
"\":9,\"74\":1,\"94\":1,\"119\":3,\"151\":2,\"192\":0}},\"MOUSEUP_FOLLOWED_BY_CLICK_PRESENT_LAT"
"ENCY\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":505980,\"range\":[1,200000],\"values\""
":{\"10\":0,\"13\":2,\"28\":9,\"36\":10,\"46\":11,\"58\":21,\"74\":20,\"94\":1,\"119\":2,\"192\""
":1,\"809\":1,\"1028\":1,\"1660\":1,\"2680\":4,\"3406\":3,\"4328\":8,\"5500\":7,\"6989\":16,\"8"
"881\":18,\"11285\":7,\"14340\":0}},\"SCROLL_PRESENT_LATENCY\":{\"bucket_count\":100,\"histogra"
"m_type\":0,\"sum\":7605,\"range\":[1,20000],\"values\":{\"8\":0,\"9\":1,\"11\":1,\"14\":2,\"16"
"\":2,\"17\":1,\"19\":2,\"21\":1,\"23\":1,\"27\":2,\"29\":8,\"32\":6,\"41\":4,\"45\":16,\"49\":"
"3,\"53\":2,\"58\":35,\"63\":13,\"69\":7,\"75\":26,\"82\":2,\"89\":1,\"97\":0}},\"CONTENT_FULL_"
"PAINT_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":11079,\"range\":[1,1000],\"valu"
"es\":{\"0\":269,\"1\":1771,\"2\":469,\"3\":306,\"4\":187,\"5\":127,\"6\":65,\"7\":60,\"8\":41,"
"\"9\":30,\"10\":14,\"11\":11,\"12\":13,\"14\":13,\"16\":13,\"18\":16,\"20\":29,\"23\":20,\"26\""
":17,\"29\":10,\"33\":9,\"37\":5,\"42\":1,\"47\":3,\"53\":2,\"60\":3,\"67\":1,\"75\":1,\"95\":1"
",\"437\":1,\"492\":0}},\"CONTENT_FRAME_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\""
":770758,\"range\":[1,5000],\"values\":{\"6\":0,\"7\":2,\"8\":3,\"9\":78,\"11\":70,\"13\":57,\""
"15\":79,\"18\":62,\"21\":60,\"25\":44,\"29\":54,\"34\":45,\"40\":55,\"47\":54,\"55\":61,\"64\""
":60,\"75\":109,\"88\":391,\"103\":1729,\"120\":344,\"140\":71,\"164\":30,\"192\":15,\"224\":7,"
"\"262\":8,\"306\":4,\"357\":2,\"487\":1,\"777\":5,\"907\":2,\"1445\":2,\"1971\":1,\"2302\":1,\""
"5000\":2}},\"CONTENT_FRAME_TIME_VSYNC\":{\"bucket_count\":100,\"histogram_type\":1,\"sum\":309"
"050,\"range\":[8,792],\"values\":{\"0\":0,\"8\":14,\"16\":31,\"24\":12,\"32\":7,\"40\":3,\"48\""
":7,\"56\":3,\"64\":4,\"72\":4,\"80\":11,\"88\":17,\"96\":40,\"104\":430,\"112\":1016,\"120\":4"
"69,\"128\":200,\"136\":93,\"144\":44,\"152\":21,\"160\":9,\"168\":4,\"176\":3,\"184\":10,\"192"
"\":6,\"200\":3,\"208\":6,\"216\":8,\"224\":6,\"232\":6,\"240\":3,\"248\":2,\"272\":1,\"280\":2"
",\"288\":3,\"304\":1,\"312\":4,\"328\":3,\"352\":1,\"360\":2,\"368\":1,\"416\":1,\"544\":1,\"5"
"52\":1,\"792\":7}},\"CONTENT_FRAME_TIME_WITH_SVG\":{\"bucket_count\":50,\"histogram_type\":0,\""
"sum\":3343,\"range\":[1,5000],\"values\":{\"13\":0,\"15\":3,\"18\":2,\"21\":1,\"25\":1,\"29\":"
"1,\"55\":1,\"103\":23,\"120\":4,\"140\":0}},\"WR_RENDERER_TIME\":{\"bucket_count\":50,\"histog"
"ram_type\":0,\"sum\":7260,\"range\":[1,1000],\"values\":{\"0\":2248,\"1\":1158,\"2\":721,\"3\""
":354,\"4\":211,\"5\":102,\"6\":69,\"7\":59,\"8\":34,\"9\":22,\"10\":10,\"11\":16,\"12\":20,\"1"
"4\":8,\"16\":5,\"18\":5,\"20\":5,\"26\":1,\"29\":0}},\"WR_RENDERER_TIME_NO_SC_MS\":{\"bucket_c"
"ount\":50,\"histogram_type\":0,\"sum\":7124,\"range\":[1,1000],\"values\":{\"0\":2247,\"1\":11"
"56,\"2\":718,\"3\":351,\"4\":207,\"5\":99,\"6\":69,\"7\":58,\"8\":33,\"9\":22,\"10\":10,\"11\""
":13,\"12\":19,\"14\":8,\"16\":5,\"18\":5,\"20\":5,\"23\":0}}},\"keyedHistograms\":{},\"scalars"
"\":{\"telemetry.discarded.keyed_accumulations\":0,\"power.total_cpu_time_ms\":29167,\"telemetr"
"y.discarded.child_events\":0,\"telemetry.discarded.accumulations\":0,\"apz.scrollwheel_oversho"
"ot\":10,\"telemetry.discarded.scalar_actions\":0,\"power.total_thread_wakeups\":132556,\"telem"
"etry.discarded.keyed_scalar_actions\":0},\"keyedScalars\":{\"power.cpu_time_per_process_type_m"
"s\":{\"gpu\":29167},\"power.wakeups_per_process_type\":{\"gpu\":132556}}},\"socket\":{\"histog"
"rams\":{},\"keyedHistograms\":{},\"scalars\":{\"telemetry.discarded.keyed_accumulations\":0,\""
"power.total_cpu_time_ms\":74,\"telemetry.discarded.child_events\":0,\"telemetry.discarded.accu"
"mulations\":0,\"telemetry.discarded.scalar_actions\":0,\"power.total_thread_wakeups\":171,\"te"
"lemetry.discarded.keyed_scalar_actions\":0},\"keyedScalars\":{\"power.cpu_time_per_process_typ"
"e_ms\":{\"socket\":74},\"power.wakeups_per_process_type\":{\"socket\":171}}},\"utility\":{\"hi"
"stograms\":{},\"keyedHistograms\":{},\"scalars\":{\"telemetry.discarded.keyed_accumulations\":"
"0,\"power.total_cpu_time_ms\":68,\"telemetry.discarded.child_events\":0,\"telemetry.discarded."
"accumulations\":0,\"telemetry.discarded.scalar_actions\":0,\"power.total_thread_wakeups\":251,"
"\"telemetry.discarded.keyed_scalar_actions\":0},\"keyedScalars\":{\"power.cpu_time_per_process"
"_type_ms\":{\"utility\":68},\"power.wakeups_per_process_type\":{\"utility\":251}}}},\"histogra"
"ms\":{\"A11Y_INSTANTIATED_FLAG\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"range\":"
"[1,2],\"values\":{\"0\":1,\"1\":0}},\"CHILD_PROCESS_LAUNCH_MS\":{\"bucket_count\":100,\"histog"
"ram_type\":0,\"sum\":137,\"range\":[1,64000],\"values\":{\"5\":0,\"6\":3,\"7\":1,\"9\":1,\"12\""
":1,\"14\":1,\"15\":1,\"17\":1,\"19\":1,\"23\":1,\"25\":0}},\"CONTENT_PROCESS_LAUNCH_MAINTHREAD"
"_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":10,\"range\":[1,64000],\"values\":{\""
"0\":0,\"1\":1,\"2\":3,\"3\":1,\"4\":0}},\"CONTENT_PROCESS_LAUNCH_TOTAL_MS\":{\"bucket_count\":"
"100,\"histogram_type\":0,\"sum\":124,\"range\":[1,64000],\"values\":{\"8\":0,\"9\":1,\"12\":1,"
"\"31\":1,\"34\":2,\"38\":0}},\"CONTENT_PROCESS_SYNC_LAUNCH_MS\":{\"bucket_count\":100,\"histog"
"ram_type\":0,\"sum\":46,\"range\":[1,64000],\"values\":{\"14\":0,\"15\":3,\"17\":0}},\"CONTENT"
"_PROCESS_LAUNCH_IS_SYNC\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":3,\"range\":[1,2],\""
"values\":{\"0\":5,\"1\":3,\"2\":0}},\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histo"
"gram_type\":0,\"sum\":392,\"range\":[1,10000],\"values\":{\"1\":0,\"2\":1,\"3\":13,\"4\":19,\""
"5\":6,\"6\":5,\"7\":4,\"8\":4,\"10\":2,\"14\":1,\"17\":1,\"20\":2,\"24\":1,\"29\":1,\"34\":0}}"
",\"GC_ZONE_COUNT\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":100,\"range\":[1,100],\"v"
"alues\":{\"2\":0,\"3\":32,\"4\":1,\"5\":0}},\"GC_ZONES_COLLECTED\":{\"bucket_count\":20,\"hist"
"ogram_type\":0,\"sum\":58,\"range\":[1,100],\"values\":{\"0\":0,\"1\":21,\"3\":11,\"4\":1,\"5\""
":0}},\"GC_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":822,\"range\":[1,10000],\"val"
"ues\":{\"10\":0,\"12\":1,\"14\":6,\"17\":4,\"20\":3,\"24\":8,\"29\":7,\"34\":2,\"40\":1,\"48\""
":1,\"57\":0}},\"GC_IN_PROGRESS_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":3421,\"r"
"ange\":[1,10000],\"values\":{\"40\":0,\"48\":2,\"57\":1,\"68\":7,\"81\":4,\"96\":13,\"114\":2,"
"\"135\":3,\"268\":1,\"318\":0}},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_count\":3,\"histogram_ty"
"pe\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":150,\"1\":0}},\"GC_SLICE_WAS_LONG\":{\"buck"
"et_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":150,\"1\":0}},\""
"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":710,\"range\":[1,10000],"
"\"values\":{\"7\":0,\"8\":1,\"10\":2,\"12\":1,\"14\":7,\"17\":5,\"20\":3,\"24\":6,\"29\":6,\"3"
"4\":1,\"40\":1,\"48\":0}},\"GC_PREPARE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":"
"5,\"range\":[1,1000],\"values\":{\"0\":28,\"1\":5,\"2\":0}},\"GC_MARK_MS\":{\"bucket_count\":5"
"0,\"histogram_type\":0,\"sum\":608,\"range\":[1,10000],\"values\":{\"8\":0,\"10\":2,\"12\":9,\""
"14\":6,\"17\":3,\"20\":7,\"24\":3,\"29\":2,\"40\":1,\"48\":0}},\"GC_SWEEP_MS\":{\"bucket_count"
"\":50,\"histogram_type\":0,\"sum\":237,\"range\":[1,10000],\"values\":{\"1\":0,\"2\":1,\"3\":6"
",\"4\":2,\"5\":2,\"6\":2,\"7\":6,\"8\":7,\"10\":4,\"12\":2,\"17\":1,\"20\":0}},\"GC_SLICE_MS\""
":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":806,\"range\":[1,10000],\"values\":{\"0\":9"
"6,\"1\":4,\"2\":3,\"3\":2,\"4\":2,\"6\":3,\"7\":4,\"8\":3,\"10\":3,\"12\":1,\"14\":7,\"17\":5,"
"\"20\":3,\"24\":6,\"29\":6,\"34\":1,\"40\":1,\"48\":0}},\"GC_MMU_50\":{\"bucket_count\":20,\"h"
"istogram_type\":1,\"sum\":1634,\"range\":[1,100],\"values\":{\"0\":0,\"1\":1,\"18\":1,\"23\":1"
",\"29\":1,\"34\":3,\"40\":8,\"45\":2,\"51\":3,\"56\":1,\"62\":6,\"67\":6,\"73\":0}},\"GC_MINOR"
"_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":83974,\"range\":[1,1000000],\"values\""
":{\"11\":0,\"13\":2,\"15\":1,\"22\":1,\"25\":1,\"28\":1,\"36\":2,\"41\":3,\"47\":1,\"53\":6,\""
"60\":3,\"68\":7,\"77\":4,\"88\":11,\"100\":9,\"114\":11,\"130\":6,\"148\":11,\"168\":9,\"191\""
":12,\"217\":11,\"247\":13,\"281\":9,\"320\":11,\"364\":3,\"414\":5,\"471\":6,\"536\":3,\"610\""
":3,\"695\":2,\"791\":3,\"901\":2,\"1026\":2,\"1168\":1,\"1330\":3,\"1514\":2,\"3300\":1,\"4279"
"\":2,\"4872\":1,\"6317\":1,\"7193\":1,\"8190\":0}},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_cou"
"nt\":50,\"histogram_type\":0,\"sum\":2544,\"range\":[1,2000],\"values\":{\"0\":22,\"1\":4,\"2\""
":1,\"5\":1,\"10\":1,\"15\":9,\"17\":7,\"19\":10,\"22\":6,\"25\":8,\"29\":44,\"33\":1,\"44\":1,"
"\"65\":1,\"196\":1,\"225\":0}},\"GC_SLICE_COUNT\":{\"bucket_count\":50,\"histogram_type\":0,\""
"sum\":150,\"range\":[1,200],\"values\":{\"2\":0,\"3\":4,\"4\":18,\"5\":2,\"6\":8,\"8\":1,\"9\""
":0}},\"DESERIALIZE_BYTES\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":10112768,\"range"
"\":[16,2147483646],\"values\":{\"0\":0,\"16\":1560,\"23\":64,\"34\":2,\"41\":26,\"50\":45,\"61"
"\":36,\"74\":20,\"90\":72,\"109\":107,\"132\":18,\"160\":163,\"194\":7,\"235\":226,\"284\":552"
",\"344\":321,\"416\":570,\"503\":315,\"609\":299,\"737\":645,\"892\":179,\"1080\":227,\"1307\""
":43,\"1582\":52,\"1915\":113,\"2318\":156,\"2805\":26,\"3395\":36,\"4109\":27,\"4973\":23,\"60"
"19\":15,\"7284\":18,\"8815\":107,\"10668\":33,\"12911\":3,\"15625\":7,\"18910\":5,\"22886\":10"
",\"27698\":1,\"33521\":6,\"40569\":11,\"49098\":5,\"59421\":5,\"71914\":20,\"105331\":4,\"1274"
"76\":4,\"484771\":1,\"586691\":0}},\"DESERIALIZE_ITEMS\":{\"bucket_count\":50,\"histogram_type"
"\":0,\"sum\":376705,\"range\":[1,2147483646],\"values\":{\"0\":0,\"1\":1630,\"3\":117,\"5\":22"
"7,\"8\":412,\"12\":740,\"19\":1195,\"30\":809,\"47\":401,\"73\":247,\"113\":123,\"176\":51,\"2"
"74\":38,\"426\":143,\"662\":13,\"1029\":15,\"1599\":15,\"2485\":1,\"6002\":3,\"9328\":5,\"1449"
"8\":0}},\"DESERIALIZE_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":139344,\"range\""
":[1,150000000],\"values\":{\"0\":83,\"1\":571,\"2\":609,\"3\":602,\"4\":531,\"5\":545,\"6\":38"
"7,\"7\":291,\"8\":367,\"10\":346,\"12\":334,\"14\":412,\"17\":274,\"20\":188,\"24\":121,\"29\""
":64,\"35\":67,\"42\":49,\"50\":53,\"60\":71,\"72\":37,\"87\":34,\"105\":37,\"126\":21,\"151\":"
"17,\"182\":13,\"219\":14,\"263\":6,\"316\":6,\"380\":8,\"457\":2,\"549\":4,\"660\":3,\"793\":3"
",\"1146\":3,\"1378\":1,\"1657\":3,\"1992\":2,\"2395\":1,\"3461\":1,\"4161\":2,\"5002\":1,\"868"
"9\":1,\"10445\":0}},\"GEOLOCATION_ERROR\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\""
"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"GPU_PROCESS_LAUNCH_TIME_MS_2\":{\"bucket_count\""
":100,\"histogram_type\":0,\"sum\":143,\"range\":[1,64000],\"values\":{\"125\":0,\"138\":1,\"15"
"2\":0}},\"MEMORY_RESIDENT_FAST\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":6556152,\""
"range\":[32768,16777216],\"values\":{\"251252\":0,\"267766\":14,\"285365\":9,\"304121\":0}},\""
"MEMORY_TOTAL\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":9909312,\"range\":[32768,167"
"77216],\"values\":{\"345412\":0,\"368115\":1,\"392310\":4,\"418095\":13,\"445575\":3,\"474861\""
":2,\"506072\":0}},\"MEMORY_UNIQUE\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":4233772"
",\"range\":[32768,16777216],\"values\":{\"160913\":0,\"171489\":12,\"182760\":11,\"194772\":0}"
"},\"MEMORY_JS_GC_HEAP\":{\"bucket_count\":200,\"histogram_type\":0,\"sum\":494592,\"range\":[1"
"024,16777216],\"values\":{\"20356\":0,\"21379\":23,\"22453\":0}},\"GHOST_WINDOWS\":{\"bucket_c"
"ount\":32,\"histogram_type\":0,\"sum\":0,\"range\":[1,128],\"values\":{\"0\":23,\"1\":0}},\"ME"
"MORY_PHC_SLOP\":{\"bucket_count\":48,\"histogram_type\":0,\"sum\":2596368,\"range\":[4096,8388"
"608],\"values\":{\"80923\":0,\"95512\":12,\"112731\":11,\"133055\":0}},\"MEMORY_PHC_SLOTS_ALLO"
"CATED\":{\"bucket_count\":64,\"histogram_type\":0,\"sum\":651,\"range\":[1,16384],\"values\":{"
"\"20\":0,\"23\":4,\"26\":11,\"30\":8,\"35\":0}},\"MEMORY_PHC_SLOTS_FREED\":{\"bucket_count\":6"
"4,\"histogram_type\":0,\"sum\":2520,\"range\":[1,16384],\"values\":{\"46\":0,\"53\":2,\"61\":1"
",\"81\":5,\"93\":2,\"107\":4,\"123\":4,\"141\":5,\"162\":0}},\"PROCESS_LIFETIME\":{\"bucket_co"
"unt\":24,\"histogram_type\":0,\"sum\":4451,\"range\":[15,86400],\"values\":{\"160\":0,\"237\":"
"1,\"1142\":3,\"1692\":0}},\"SHUTDOWN_OK\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\""
"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"FONT_FINGERPRINTING_PER_TAB\":{\"bucket_"
"count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":31,\"1\":0}},\"HTTP"
"_KBREAD_PER_CONN2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":2411,\"range\":[1,100000"
"],\"values\":{\"0\":15,\"1\":6,\"2\":1,\"3\":2,\"4\":4,\"5\":3,\"6\":7,\"8\":5,\"10\":8,\"13\""
":4,\"16\":4,\"20\":2,\"31\":1,\"39\":1,\"49\":1,\"95\":1,\"119\":2,\"572\":1,\"716\":1,\"896\""
":0}},\"HTTP_TRANSACTION_IS_SSL\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":47,\"range\""
":[1,2],\"values\":{\"0\":231,\"1\":47,\"2\":0}},\"HTTP_PAGELOAD_IS_SSL\":{\"bucket_count\":3,\""
"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":43,\"1\":0}},\"HTTP_SCHEME_UPGR"
"ADE_TYPE\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":24,\"range\":[1,50],\"values\":{\""
"0\":0,\"1\":24,\"2\":0}},\"TLS_EARLY_DATA_NEGOTIATED\":{\"bucket_count\":4,\"histogram_type\":"
"1,\"sum\":0,\"range\":[1,3],\"values\":{\"0\":15,\"1\":0}},\"SSL_HANDSHAKE_VERSION\":{\"bucket"
"_count\":17,\"histogram_type\":1,\"sum\":72,\"range\":[1,16],\"values\":{\"2\":0,\"3\":4,\"4\""
":15,\"5\":0}},\"SSL_HANDSHAKE_PRIVACY\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":27,\""
"range\":[1,16],\"values\":{\"0\":2,\"1\":11,\"2\":2,\"3\":4,\"4\":0}},\"SSL_HANDSHAKE_RESULT\""
":{\"bucket_count\":673,\"histogram_type\":1,\"sum\":0,\"range\":[1,672],\"values\":{\"0\":19,\""
"1\":0}},\"SSL_HANDSHAKE_RESULT_FIRST_TRY\":{\"bucket_count\":673,\"histogram_type\":1,\"sum\":"
"0,\"range\":[1,672],\"values\":{\"0\":18,\"1\":0}},\"SSL_HANDSHAKE_RESULT_CONSERVATIVE\":{\"bu"
"cket_count\":673,\"histogram_type\":1,\"sum\":0,\"range\":[1,672],\"values\":{\"0\":4,\"1\":0}"
"},\"SSL_HANDSHAKE_RESULT_ECH_GREASE\":{\"bucket_count\":673,\"histogram_type\":1,\"sum\":0,\"r"
"ange\":[1,672],\"values\":{\"0\":15,\"1\":0}},\"SSL_TIME_UNTIL_READY\":{\"bucket_count\":200,\""
"histogram_type\":0,\"sum\":2567,\"range\":[1,60000],\"values\":{\"43\":0,\"45\":1,\"49\":2,\"6"
"4\":1,\"67\":1,\"84\":1,\"110\":1,\"115\":2,\"120\":2,\"126\":1,\"138\":3,\"207\":1,\"217\":1,"
"\"227\":1,\"388\":1,\"406\":0}},\"SSL_TIME_UNTIL_READY_FIRST_TRY\":{\"bucket_count\":200,\"his"
"togram_type\":0,\"sum\":2482,\"range\":[1,60000],\"values\":{\"43\":0,\"45\":1,\"49\":2,\"64\""
":1,\"67\":1,\"110\":1,\"115\":2,\"120\":2,\"126\":1,\"138\":3,\"207\":1,\"217\":1,\"227\":1,\""
"388\":1,\"406\":0}},\"SSL_TIME_UNTIL_READY_CONSERVATIVE\":{\"bucket_count\":200,\"histogram_ty"
"pe\":0,\"sum\":422,\"range\":[1,60000],\"values\":{\"43\":0,\"45\":1,\"115\":2,\"138\":1,\"144"
"\":0}},\"SSL_TIME_UNTIL_READY_ECH_GREASE\":{\"bucket_count\":200,\"histogram_type\":0,\"sum\":"
"2145,\"range\":[1,60000],\"values\":{\"47\":0,\"49\":2,\"64\":1,\"67\":1,\"84\":1,\"110\":1,\""
"120\":2,\"126\":1,\"138\":2,\"207\":1,\"217\":1,\"227\":1,\"388\":1,\"406\":0}},\"SSL_BYTES_BE"
"FORE_CERT_CALLBACK\":{\"bucket_count\":64,\"histogram_type\":0,\"sum\":59053,\"range\":[1,3200"
"0],\"values\":{\"2449\":0,\"2849\":9,\"3314\":4,\"3855\":3,\"4484\":1,\"5216\":0}},\"SSL_RESUM"
"ED_SESSION\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":2,\"range\":[1,2],\"values\":{\""
"0\":17,\"1\":2,\"2\":0}},\"CERT_VALIDATION_HTTP_REQUEST_RESULT\":{\"bucket_count\":17,\"histog"
"ram_type\":1,\"sum\":16,\"range\":[1,16],\"values\":{\"0\":0,\"1\":16,\"2\":0}},\"CERT_VALIDAT"
"ION_HTTP_REQUEST_SUCCEEDED_TIME\":{\"bucket_count\":200,\"histogram_type\":0,\"sum\":952,\"ran"
"ge\":[1,60000],\"values\":{\"5\":0,\"6\":1,\"18\":1,\"24\":1,\"28\":1,\"32\":2,\"37\":1,\"41\""
":1,\"43\":1,\"64\":1,\"67\":2,\"88\":1,\"92\":1,\"115\":1,\"189\":1,\"198\":0}},\"SSL_KEY_EXCH"
"ANGE_ALGORITHM_FULL\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":68,\"range\":[1,16],\""
"values\":{\"3\":0,\"4\":17,\"5\":0}},\"SSL_KEY_EXCHANGE_ALGORITHM_RESUMED\":{\"bucket_count\":"
"17,\"histogram_type\":1,\"sum\":8,\"range\":[1,16],\"values\":{\"3\":0,\"4\":2,\"5\":0}},\"CER"
"T_REVOCATION_MECHANISMS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":60,\"range\":[1,50"
"],\"values\":{\"1\":0,\"2\":6,\"3\":16,\"4\":0}},\"SPDY_KBREAD_PER_CONN2\":{\"bucket_count\":5"
"0,\"histogram_type\":0,\"sum\":87,\"range\":[1,100000],\"values\":{\"0\":10,\"5\":1,\"25\":1,\""
"49\":1,\"61\":0}},\"HTTP_CHANNEL_DISPOSITION\":{\"bucket_count\":17,\"histogram_type\":1,\"sum"
"\":1153,\"range\":[1,16],\"values\":{\"0\":12,\"1\":195,\"2\":219,\"3\":3,\"8\":3,\"9\":3,\"10"
"\":46,\"11\":0}},\"HTTP_CHANNEL_ONSTART_SUCCESS\":{\"bucket_count\":3,\"histogram_type\":2,\"s"
"um\":489,\"range\":[1,2],\"values\":{\"0\":5,\"1\":489,\"2\":0}},\"TRANSACTION_WAIT_TIME_HTTP3"
"\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":0,\"range\":[1,5000],\"values\":{\"0\":5"
",\"1\":0}},\"TRANSACTION_WAIT_TIME_HTTP2_SUP_HTTP3\":{\"bucket_count\":100,\"histogram_type\":"
"0,\"sum\":65,\"range\":[1,5000],\"values\":{\"0\":1,\"62\":1,\"66\":0}},\"HTTP3_0RTT_STATE\":{"
"\"bucket_count\":6,\"histogram_type\":1,\"sum\":0,\"range\":[1,5],\"values\":{\"0\":6,\"1\":0}"
"},\"DNS_LOOKUP_METHOD2\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":1064,\"range\":[1,1"
"6],\"values\":{\"0\":0,\"1\":106,\"2\":4,\"3\":6,\"6\":139,\"7\":14,\"8\":0}},\"DNS_LOOKUP_TIM"
"E\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":805,\"range\":[1,60000],\"values\":{\"0\""
":5,\"1\":8,\"2\":13,\"3\":8,\"4\":8,\"5\":10,\"6\":7,\"7\":8,\"9\":7,\"11\":6,\"14\":4,\"17\":"
"6,\"21\":6,\"26\":2,\"32\":2,\"40\":0}},\"DNS_NATIVE_LOOKUP_TIME\":{\"bucket_count\":50,\"hist"
"ogram_type\":0,\"sum\":1250,\"range\":[1,60000],\"values\":{\"0\":11,\"1\":8,\"2\":19,\"3\":11"
",\"4\":21,\"5\":15,\"6\":12,\"7\":16,\"9\":12,\"11\":8,\"14\":6,\"17\":10,\"21\":7,\"26\":2,\""
"32\":2,\"50\":1,\"62\":0}},\"DNS_NATIVE_QUEUING\":{\"bucket_count\":50,\"histogram_type\":0,\""
"sum\":31,\"range\":[1,60000],\"values\":{\"0\":157,\"1\":5,\"4\":1,\"5\":2,\"6\":2,\"7\":0}},\""
"DNS_FAILED_LOOKUP_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":17,\"range\":[1,600"
"00],\"values\":{\"0\":2,\"3\":2,\"5\":1,\"6\":1,\"7\":0}},\"DNS_BLACKLIST_COUNT\":{\"bucket_co"
"unt\":20,\"histogram_type\":1,\"sum\":0,\"range\":[1,21],\"values\":{\"0\":3947,\"1\":0}},\"TA"
"B_COUNT\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":8,\"range\":[1,1000],\"values\":{"
"\"0\":0,\"1\":1,\"2\":2,\"3\":1,\"4\":0}},\"LOADED_TAB_COUNT\":{\"bucket_count\":100,\"histogr"
"am_type\":0,\"sum\":8,\"range\":[1,1000],\"values\":{\"0\":0,\"1\":1,\"2\":2,\"3\":1,\"4\":0}}"
",\"STARTUP_CACHE_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":416,\"range\":[1"
",50],\"values\":{\"0\":3,\"1\":188,\"2\":114,\"3\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucket"
"_count\":51,\"histogram_type\":5,\"sum\":598,\"range\":[1,50],\"values\":{\"0\":431,\"1\":20,\""
"2\":289,\"3\":0}},\"SCRIPT_PRELOADER_WAIT_TIME\":{\"bucket_count\":20,\"histogram_type\":0,\"s"
"um\":1,\"range\":[1,10000],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"NETWORK_ID_ONLINE\":{\"buck"
"et_count\":51,\"histogram_type\":5,\"sum\":3,\"range\":[1,50],\"values\":{\"0\":0,\"1\":3,\"2\""
":0}},\"URLCLASSIFIER_LOOKUP_TIME_2\":{\"bucket_count\":30,\"histogram_type\":0,\"sum\":5,\"ran"
"ge\":[1,5000],\"values\":{\"0\":242,\"1\":3,\"2\":1,\"3\":0}},\"URLCLASSIFIER_SHUTDOWN_TIME\":"
"{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,60000],\"values\":{\"0\":1,\""
"1\":0}},\"URLCLASSIFIER_CL_CHECK_TIME\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":1,\""
"range\":[1,500],\"values\":{\"0\":245,\"1\":1,\"2\":0}},\"URLCLASSIFIER_VLPS_FILELOAD_TIME\":{"
"\"bucket_count\":10,\"histogram_type\":0,\"sum\":266,\"range\":[1,1000],\"values\":{\"0\":11,\""
"1\":3,\"2\":5,\"5\":1,\"12\":1,\"29\":1,\"70\":1,\"170\":0}},\"URLCLASSIFIER_VLPS_FALLOCATE_TI"
"ME\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{\"0\":"
"4,\"1\":0}},\"URLCLASSIFIER_VLPS_CONSTRUCT_TIME\":{\"bucket_count\":15,\"histogram_type\":0,\""
"sum\":129,\"range\":[1,5000],\"values\":{\"0\":2,\"4\":1,\"105\":1,\"200\":0}},\"URLCLASSIFIER"
"_VLPS_METADATA_CORRUPT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\""
"values\":{\"0\":5,\"1\":0}},\"PLACES_AUTOCOMPLETE_6_FIRST_RESULTS_TIME_MS\":{\"bucket_count\":"
"30,\"histogram_type\":0,\"sum\":1445,\"range\":[50,1000],\"values\":{\"69\":0,\"77\":8,\"86\":"
"1,\"107\":1,\"132\":1,\"147\":3,\"164\":0}},\"PLACES_FRECENCY_RECALC_CHUNK_TIME_MS\":{\"bucket"
"_count\":10,\"histogram_type\":0,\"sum\":17,\"range\":[50,10000],\"values\":{\"0\":6,\"50\":0}"
"},\"FX_TAB_SWITCH_UPDATE_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":29,\"range\":["
"1,1000],\"values\":{\"6\":0,\"9\":1,\"13\":1,\"19\":0}},\"FX_TAB_SWITCH_TOTAL_E10S_MS\":{\"buc"
"ket_count\":20,\"histogram_type\":0,\"sum\":1,\"range\":[1,1000],\"values\":{\"0\":0,\"1\":1,\""
"2\":0}},\"FX_TAB_SWITCH_COMPOSITE_E10S_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":"
"136,\"range\":[1,1000],\"values\":{\"80\":0,\"115\":1,\"165\":0}},\"FX_NUMBER_OF_UNIQUE_SITE_O"
"RIGINS_ALL_TABS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":3,\"range\":[1,100],\"valu"
"es\":{\"0\":0,\"1\":3,\"2\":0}},\"FX_NUMBER_OF_UNIQUE_SITE_ORIGINS_PER_DOCUMENT\":{\"bucket_co"
"unt\":50,\"histogram_type\":0,\"sum\":31,\"range\":[1,100],\"values\":{\"0\":0,\"1\":31,\"2\":"
"0}},\"FX_PAGE_LOAD_MS_2\":{\"bucket_count\":200,\"histogram_type\":1,\"sum\":65699,\"range\":["
"1,10000],\"values\":{\"0\":0,\"1\":8,\"52\":13,\"102\":4,\"557\":1,\"2425\":1,\"2728\":1,\"298"
"1\":1,\"10000\":3}},\"INPUT_EVENT_RESPONSE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"su"
"m\":241385,\"range\":[1,10000],\"values\":{\"0\":945,\"1\":110,\"2\":161,\"3\":220,\"4\":240,\""
"5\":330,\"6\":382,\"7\":415,\"8\":1014,\"10\":1334,\"12\":1650,\"14\":2649,\"17\":2395,\"20\":"
"2513,\"24\":1625,\"29\":201,\"34\":38,\"40\":20,\"48\":4,\"57\":2,\"68\":3,\"81\":1,\"96\":2,\""
"114\":1,\"160\":3,\"190\":1,\"533\":1,\"633\":1,\"752\":0}},\"INPUT_EVENT_RESPONSE_COALESCED_M"
"S\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":98287,\"range\":[1,10000],\"values\":{\""
"0\":775,\"1\":43,\"2\":49,\"3\":80,\"4\":84,\"5\":120,\"6\":141,\"7\":152,\"8\":367,\"10\":502"
",\"12\":567,\"14\":747,\"17\":514,\"20\":547,\"24\":465,\"29\":205,\"34\":147,\"40\":135,\"48\""
":91,\"57\":52,\"68\":42,\"81\":23,\"96\":13,\"114\":6,\"135\":1,\"160\":6,\"190\":2,\"226\":1,"
"\"533\":1,\"633\":1,\"752\":0}},\"FX_SESSION_RESTORE_STARTUP_INIT_SESSION_MS\":{\"bucket_count"
"\":20,\"histogram_type\":0,\"sum\":5,\"range\":[1,30000],\"values\":{\"2\":0,\"4\":1,\"7\":0}}"
",\"FX_SESSION_RESTORE_STARTUP_ONLOAD_INITIAL_WINDOW_MS\":{\"bucket_count\":20,\"histogram_type"
"\":0,\"sum\":1,\"range\":[1,30000],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"FX_SESSION_RESTORE_"
"ALL_FILES_CORRUPT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"value"
"s\":{\"0\":1,\"1\":0}},\"FX_SESSION_RESTORE_RESTORE_WINDOW_MS\":{\"bucket_count\":10,\"histogr"
"am_type\":0,\"sum\":0,\"range\":[1,3000],\"values\":{\"0\":1,\"1\":0}},\"FX_URLBAR_ZERO_PREFIX"
"_DWELL_TIME_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":2492,\"range\":[1,60000],\""
"values\":{\"1929\":0,\"2391\":1,\"2964\":0}},\"FX_URLBAR_SELECTED_RESULT_METHOD\":{\"bucket_co"
"unt\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"MS_ME"
"SSAGE_REQUEST_TIME_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":37,\"range\":[1,2000"
"],\"values\":{\"0\":85,\"1\":4,\"2\":1,\"5\":1,\"10\":1,\"15\":1,\"23\":0}},\"SEARCH_SERVICE_I"
"NIT2_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":293,\"range\":[1,10000],\"values\""
":{\"226\":0,\"268\":1,\"318\":0}},\"TOUCH_ENABLED_DEVICE\":{\"bucket_count\":3,\"histogram_typ"
"e\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"SSL_SUCCESFUL_CERT_VALIDATION_"
"TIME_MOZILLAPKIX\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1319,\"range\":[1,60000],"
"\"values\":{\"1\":0,\"2\":5,\"3\":1,\"9\":1,\"26\":2,\"32\":1,\"40\":1,\"62\":3,\"77\":2,\"95\""
":4,\"146\":1,\"181\":1,\"224\":0}},\"MEDIA_SNIFFER_MP4_BRAND_PATTERN\":{\"bucket_count\":51,\""
"histogram_type\":5,\"sum\":20,\"range\":[1,50],\"values\":{\"9\":0,\"10\":2,\"11\":0}},\"BROWS"
"ER_IS_USER_DEFAULT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"valu"
"es\":{\"0\":0,\"1\":1,\"2\":0}},\"BROWSER_IS_USER_DEFAULT_ERROR\":{\"bucket_count\":3,\"histog"
"ram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"BROWSER_SET_DEFAULT_DIA"
"LOG_PROMPT_RAWCOUNT\":{\"bucket_count\":15,\"histogram_type\":0,\"sum\":0,\"range\":[1,250],\""
"values\":{\"0\":1,\"1\":0}},\"BROWSER_SET_DEFAULT_ALWAYS_CHECK\":{\"bucket_count\":3,\"histogr"
"am_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"MIXED_CONTENT_IM"
"AGES\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":238,\"range\":[1,50],\"values\":{\"1\""
":0,\"2\":119,\"3\":0}},\"CONTENT_SIGNATURE_VERIFICATION_STATUS\":{\"bucket_count\":21,\"histog"
"ram_type\":1,\"sum\":0,\"range\":[1,20],\"values\":{\"0\":1,\"1\":0}},\"NETWORK_CACHE_V2_MISS_"
"TIME_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{"
"\"0\":73,\"1\":0}},\"NETWORK_CACHE_V2_HIT_TIME_MS\":{\"bucket_count\":50,\"histogram_type\":0,"
"\"sum\":4,\"range\":[1,10000],\"values\":{\"0\":11,\"2\":2,\"3\":0}},\"NETWORK_COOKIE_UNICODE_"
"BYTE\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":"
"99,\"1\":0}},\"TLS_CIPHER_SUITE\":{\"bucket_count\":65,\"histogram_type\":1,\"sum\":326,\"rang"
"e\":[1,64],\"values\":{\"13\":0,\"14\":4,\"18\":15,\"19\":0}},\"SSL_KEA_ECDHE_CURVE_FULL\":{\""
"bucket_count\":37,\"histogram_type\":1,\"sum\":493,\"range\":[1,36],\"values\":{\"28\":0,\"29\""
":17,\"30\":0}},\"SSL_AUTH_ALGORITHM_FULL\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":1"
"07,\"range\":[1,16],\"values\":{\"3\":0,\"4\":4,\"7\":13,\"8\":0}},\"SSL_AUTH_RSA_KEY_SIZE_FUL"
"L\":{\"bucket_count\":25,\"histogram_type\":1,\"sum\":156,\"range\":[1,24],\"values\":{\"11\":"
"0,\"12\":13,\"13\":0}},\"SSL_AUTH_ECDSA_CURVE_FULL\":{\"bucket_count\":37,\"histogram_type\":1"
",\"sum\":92,\"range\":[1,36],\"values\":{\"22\":0,\"23\":4,\"24\":0}},\"SSL_REASONS_FOR_NOT_FA"
"LSE_STARTING\":{\"bucket_count\":513,\"histogram_type\":1,\"sum\":0,\"range\":[1,512],\"values"
"\":{\"0\":2,\"1\":0}},\"SSL_HANDSHAKE_TYPE\":{\"bucket_count\":9,\"histogram_type\":1,\"sum\":"
"66,\"range\":[1,8],\"values\":{\"0\":0,\"1\":2,\"2\":2,\"4\":15,\"5\":0}},\"SSL_OCSP_STAPLING\""
":{\"bucket_count\":9,\"histogram_type\":1,\"sum\":44,\"range\":[1,8],\"values\":{\"1\":0,\"2\""
":22,\"3\":0}},\"SSL_CERT_ERROR_OVERRIDES\":{\"bucket_count\":25,\"histogram_type\":1,\"sum\":2"
"2,\"range\":[1,24],\"values\":{\"0\":0,\"1\":22,\"2\":0}},\"SSL_PERMANENT_CERT_ERROR_OVERRIDES"
"\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":0,\"range\":[1,1024],\"values\":{\"0\":1,"
"\"1\":0}},\"CERT_EV_STATUS\":{\"bucket_count\":11,\"histogram_type\":1,\"sum\":22,\"range\":[1"
",10],\"values\":{\"0\":0,\"1\":22,\"2\":0}},\"CERT_VALIDATION_SUCCESS_BY_CA\":{\"bucket_count\""
":257,\"histogram_type\":1,\"sum\":3784,\"range\":[1,256],\"values\":{\"48\":0,\"49\":4,\"181\""
":12,\"236\":6,\"237\":0}},\"CERT_PINNING_RESULTS\":{\"bucket_count\":3,\"histogram_type\":2,\""
"sum\":6,\"range\":[1,2],\"values\":{\"0\":0,\"1\":6,\"2\":0}},\"CERT_PINNING_MOZ_RESULTS_BY_HO"
"ST\":{\"bucket_count\":513,\"histogram_type\":1,\"sum\":256,\"range\":[1,512],\"values\":{\"12"
"\":0,\"13\":7,\"33\":5,\"34\":0}},\"CERT_PINNING_MOZ_TEST_RESULTS_BY_HOST\":{\"bucket_count\":"
"513,\"histogram_type\":1,\"sum\":66,\"range\":[1,512],\"values\":{\"14\":0,\"15\":1,\"17\":3,\""
"18\":0}},\"CERT_CHAIN_KEY_SIZE_STATUS\":{\"bucket_count\":5,\"histogram_type\":1,\"sum\":22,\""
"range\":[1,4],\"values\":{\"0\":0,\"1\":22,\"2\":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_cou"
"nt\":3,\"histogram_type\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"COOKIE_B"
"EHAVIOR\":{\"bucket_count\":16,\"histogram_type\":1,\"sum\":5,\"range\":[1,15],\"values\":{\"4"
"\":0,\"5\":1,\"6\":0}},\"TRACKING_PROTECTION_ENABLED\":{\"bucket_count\":3,\"histogram_type\":"
"2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"TRACKING_PROTECTION_PBM_DISABLED\""
":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":"
"0}},\"FINGERPRINTERS_BLOCKED_COUNT\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"ran"
"ge\":[1,50],\"values\":{\"0\":49,\"1\":0}},\"CRYPTOMINERS_BLOCKED_COUNT\":{\"bucket_count\":51"
",\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":49,\"1\":0}},\"TRACKING_PRO"
"TECTION_SHIELD\":{\"bucket_count\":5,\"histogram_type\":1,\"sum\":0,\"range\":[1,4],\"values\""
":{\"0\":49,\"1\":0}},\"QUERY_STRIPPING_COUNT\":{\"bucket_count\":51,\"histogram_type\":5,\"sum"
"\":0,\"range\":[1,50],\"values\":{\"0\":9,\"1\":0}},\"PWMGR_PROMPT_REMEMBER_ACTION\":{\"bucket"
"_count\":6,\"histogram_type\":1,\"sum\":0,\"range\":[1,5],\"values\":{\"0\":1,\"1\":0}},\"TIME"
"_TO_FIRST_CONTENTFUL_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":883,\"range"
"\":[1,100000],\"values\":{\"50\":0,\"55\":1,\"61\":1,\"68\":1,\"83\":1,\"92\":2,\"113\":1,\"28"
"9\":1,\"321\":0}},\"INPUT_EVENT_QUEUED_CLICK_MS\":{\"bucket_count\":100,\"histogram_type\":0,\""
"sum\":6532,\"range\":[1,5000],\"values\":{\"0\":1,\"1\":2,\"2\":2,\"3\":6,\"4\":7,\"5\":9,\"6\""
":9,\"7\":10,\"8\":14,\"9\":12,\"10\":11,\"11\":10,\"12\":21,\"13\":20,\"14\":24,\"15\":22,\"16"
"\":23,\"17\":32,\"18\":25,\"19\":16,\"20\":19,\"21\":28,\"23\":29,\"25\":15,\"27\":14,\"29\":7"
",\"31\":1,\"33\":3,\"35\":1,\"41\":1,\"175\":1,\"188\":0}},\"INPUT_EVENT_QUEUED_KEYBOARD_MS\":"
"{\"bucket_count\":100,\"histogram_type\":0,\"sum\":26848,\"range\":[1,5000],\"values\":{\"0\":"
"10,\"1\":15,\"2\":19,\"3\":32,\"4\":24,\"5\":36,\"6\":32,\"7\":35,\"8\":53,\"9\":58,\"10\":79,"
"\"11\":93,\"12\":76,\"13\":87,\"14\":92,\"15\":103,\"16\":88,\"17\":85,\"18\":110,\"19\":92,\""
"20\":83,\"21\":147,\"23\":74,\"25\":89,\"27\":46,\"29\":32,\"31\":9,\"33\":1,\"35\":2,\"38\":1"
",\"41\":1,\"44\":1,\"54\":2,\"62\":1,\"71\":1,\"76\":0}},\"WEBEXT_BACKGROUND_PAGE_LOAD_MS\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":2777,\"range\":[1,60000],\"values\":{\"590\":0"
",\"651\":2,\"718\":2,\"792\":0}},\"WEBEXT_EXTENSION_STARTUP_MS\":{\"bucket_count\":100,\"histo"
"gram_type\":0,\"sum\":695,\"range\":[1,50000],\"values\":{\"108\":0,\"119\":1,\"131\":3,\"144\""
":1,\"158\":0}},\"BFCACHE_COMBO\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":11,\"range\""
":[1,50],\"values\":{\"0\":8,\"11\":1,\"12\":0}},\"REFERRER_POLICY_COUNT\":{\"bucket_count\":19"
",\"histogram_type\":1,\"sum\":117,\"range\":[1,18],\"values\":{\"0\":27,\"1\":2,\"8\":11,\"9\""
":3,\"10\":0}},\"EH_NUM_OF_HINTS_PER_PAGE\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":0"
",\"range\":[1,30],\"values\":{\"0\":31,\"1\":0}},\"ORB_DID_EVER_BLOCK_RESPONSE\":{\"bucket_cou"
"nt\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":56,\"1\":0}}},\"keyedH"
"istograms\":{\"CANVAS_FINGERPRINTING_PER_TAB\":{\"unknown\":{\"bucket_count\":9,\"histogram_ty"
"pe\":1,\"sum\":0,\"range\":[1,8],\"values\":{\"0\":31,\"1\":0}}},\"NETWORK_HTTP_REDIRECT_TO_SC"
"HEME\":{\"http\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values"
"\":{\"0\":12,\"1\":0}}},\"NETWORK_DNS_END_TO_CONNECT_START_EXP_MS\":{\"http/1.1_10\":{\"bucket"
"_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,2000],\"values\":{\"0\":12,\"1\":0}},\""
"http/1.1_0\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,2000],\"values\""
":{\"0\":9,\"1\":0}},\"h2_0\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,"
"2000],\"values\":{\"0\":1,\"1\":0}},\"http/1.1_40\":{\"bucket_count\":50,\"histogram_type\":0,"
"\"sum\":0,\"range\":[1,2000],\"values\":{\"0\":14,\"1\":0}},\"http/1.1_1\":{\"bucket_count\":5"
"0,\"histogram_type\":0,\"sum\":0,\"range\":[1,2000],\"values\":{\"0\":5,\"1\":0}},\"http/1.1_5"
"0\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,2000],\"values\":{\"0\":6"
",\"1\":0}}},\"SSL_TIME_UNTIL_HANDSHAKE_FINISHED_KEYED_BY_KA\":{\"x25519\":{\"bucket_count\":20"
"0,\"histogram_type\":0,\"sum\":2694,\"range\":[1,60000],\"values\":{\"43\":0,\"45\":1,\"49\":2"
",\"64\":1,\"67\":1,\"84\":1,\"110\":1,\"115\":1,\"120\":2,\"126\":1,\"138\":2,\"181\":1,\"198\""
":1,\"207\":1,\"217\":1,\"227\":1,\"388\":1,\"406\":0}}},\"HTTP3_ECH_OUTCOME\":{\"GREASE\":{\"b"
"ucket_count\":33,\"histogram_type\":1,\"sum\":0,\"range\":[1,32],\"values\":{\"0\":6,\"1\":0}}"
"},\"HTTP_CHANNEL_DISPOSITION_UPGRADE\":{\"enabledNoReason\":{\"bucket_count\":51,\"histogram_t"
"ype\":5,\"sum\":93,\"range\":[1,50],\"values\":{\"0\":3,\"1\":1,\"2\":46,\"3\":0}},\"enabledWo"
"nt\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":642,\"range\":[1,50],\"values\":{\"0\":"
"12,\"1\":195,\"2\":219,\"3\":3,\"4\":0}},\"enabledUpgrade\":{\"bucket_count\":51,\"histogram_t"
"ype\":5,\"sum\":2,\"range\":[1,50],\"values\":{\"0\":0,\"1\":2,\"2\":0}}},\"HTTP3_CONNECTION_C"
"LOSE_CODE_3\":{\"app_closed\":{\"bucket_count\":101,\"histogram_type\":1,\"sum\":36,\"range\":"
"[1,100],\"values\":{\"17\":0,\"18\":2,\"19\":0}},\"transport_closed\":{\"bucket_count\":101,\""
"histogram_type\":1,\"sum\":0,\"range\":[1,100],\"values\":{\"0\":4,\"1\":0}},\"app_closing\":{"
"\"bucket_count\":101,\"histogram_type\":1,\"sum\":84,\"range\":[1,100],\"values\":{\"41\":0,\""
"42\":2,\"43\":0}}},\"HTTP3_CHANNEL_ONSTART_SUCCESS\":{\"http3\":{\"bucket_count\":3,\"histogra"
"m_type\":2,\"sum\":9,\"range\":[1,2],\"values\":{\"0\":1,\"1\":9,\"2\":0}},\"no_http3\":{\"buc"
"ket_count\":3,\"histogram_type\":2,\"sum\":269,\"range\":[1,2],\"values\":{\"0\":4,\"1\":269,\""
"2\":0}}},\"DNS_LOOKUP_DISPOSITION3\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"hi"
"stogram_type\":5,\"sum\":1008,\"range\":[1,50],\"values\":{\"5\":0,\"6\":161,\"7\":6,\"8\":0}}"
"},\"URLCLASSIFIER_CL_KEYED_UPDATE_TIME\":{\"google4\":{\"bucket_count\":30,\"histogram_type\":"
"0,\"sum\":2036,\"range\":[20,120000],\"values\":{\"1121\":0,\"1531\":1,\"2091\":0}}},\"URLCLAS"
"SIFIER_UPDATE_REMOTE_NETWORK_ERROR\":{\"google4\":{\"bucket_count\":31,\"histogram_type\":1,\""
"sum\":0,\"range\":[1,30],\"values\":{\"0\":1,\"1\":0}}},\"URLCLASSIFIER_UPDATE_REMOTE_STATUS2\""
":{\"google4\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":1,\"range\":[1,16],\"values\":"
"{\"0\":0,\"1\":1,\"2\":0}}},\"URLCLASSIFIER_UPDATE_SERVER_RESPONSE_TIME\":{\"google4\":{\"buck"
"et_count\":30,\"histogram_type\":0,\"sum\":465,\"range\":[1,100000],\"values\":{\"229\":0,\"34"
"3\":1,\"514\":0}}},\"URLCLASSIFIER_UPDATE_TIMEOUT\":{\"google4\":{\"bucket_count\":5,\"histogr"
"am_type\":1,\"sum\":0,\"range\":[1,4],\"values\":{\"0\":1,\"1\":0}}},\"URLCLASSIFIER_UPDATE_ER"
"ROR\":{\"google4\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":0,\"range\":[1,16],\"valu"
"es\":{\"0\":1,\"1\":0}}},\"SEARCH_SUGGESTIONS_LATENCY_MS\":{\"google-b-d\":{\"bucket_count\":5"
"0,\"histogram_type\":0,\"sum\":587,\"range\":[1,30000],\"values\":{\"63\":0,\"77\":4,\"209\":1"
",\"255\":0}}},\"POPUP_NOTIFICATION_STATS\":{\"password\":{\"bucket_count\":41,\"histogram_type"
"\":1,\"sum\":26,\"range\":[1,40],\"values\":{\"0\":1,\"26\":1,\"27\":0}},\"(all)\":{\"bucket_c"
"ount\":41,\"histogram_type\":1,\"sum\":26,\"range\":[1,40],\"values\":{\"0\":1,\"26\":1,\"27\""
":0}}},\"EMAIL_TRACKER_EMBEDDED_PER_TAB\":{\"content_normal\":{\"bucket_count\":100,\"histogram"
"_type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{\"0\":31,\"1\":0}},\"base_normal\":{\"bucke"
"t_count\":100,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{\"0\":31,\"1\":0}}"
",\"all_normal\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\"valu"
"es\":{\"0\":31,\"1\":0}}},\"WEBEXT_BACKGROUND_PAGE_LOAD_MS_BY_ADDONID\":{\"pictureinpicture@mo"
"zilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":729,\"range\":[1,60000],\"value"
"s\":{\"651\":0,\"718\":1,\"792\":0}},\"webcompat@mozilla.org\":{\"bucket_count\":100,\"histogr"
"am_type\":0,\"sum\":732,\"range\":[1,60000],\"values\":{\"651\":0,\"718\":1,\"792\":0}},\"form"
"autofill@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":665,\"range\":[1,600"
"00],\"values\":{\"590\":0,\"651\":1,\"718\":0}},\"addons-search-detection@mozilla.com\":{\"buc"
"ket_count\":100,\"histogram_type\":0,\"sum\":652,\"range\":[1,60000],\"values\":{\"590\":0,\"6"
"51\":1,\"718\":0}}},\"WEBEXT_EXTENSION_STARTUP_MS_BY_ADDONID\":{\"default-theme@mozilla.org\":"
"{\"bucket_count\":100,\"histogram_type\":0,\"sum\":126,\"range\":[1,50000],\"values\":{\"108\""
":0,\"119\":1,\"131\":0}},\"pictureinpicture@mozilla.org\":{\"bucket_count\":100,\"histogram_ty"
"pe\":0,\"sum\":141,\"range\":[1,50000],\"values\":{\"119\":0,\"131\":1,\"144\":0}},\"webcompat"
"@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":141,\"range\":[1,50000],\"va"
"lues\":{\"119\":0,\"131\":1,\"144\":0}},\"addons-search-detection@mozilla.com\":{\"bucket_coun"
"t\":100,\"histogram_type\":0,\"sum\":143,\"range\":[1,50000],\"values\":{\"119\":0,\"131\":1,\""
"144\":0}},\"formautofill@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":144,"
"\"range\":[1,50000],\"values\":{\"131\":0,\"144\":1,\"158\":0}}},\"QM_QUOTA_INFO_LOAD_TIME_V0\""
":{\"Normal\":{\"bucket_count\":60,\"histogram_type\":0,\"sum\":0,\"range\":[1,180000],\"values"
"\":{\"0\":1,\"1\":0}}},\"QM_FIRST_INITIALIZATION_ATTEMPT\":{\"TemporaryStorage\":{\"bucket_cou"
"nt\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\""
"Storage\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\""
":0,\"1\":1,\"2\":0}},\"PersistentOrigin\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\""
"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"TemporaryOrigin\":{\"bucket_count\":3,\""
"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}}},\"QM_SHUTD"
"OWN_TIME_V0\":{\"Normal\":{\"bucket_count\":60,\"histogram_type\":0,\"sum\":13,\"range\":[1,60"
"000],\"values\":{\"10\":0,\"12\":1,\"14\":0}}},\"HTTP_TRAFFIC_ANALYSIS_3\":{\"Connection\":{\""
"bucket_count\":51,\"histogram_type\":5,\"sum\":58,\"range\":[1,50],\"values\":{\"0\":29,\"1\":"
"56,\"2\":1,\"3\":0}},\"Transaction\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":246,\"r"
"ange\":[1,50],\"values\":{\"0\":54,\"1\":210,\"2\":18,\"3\":0}}},\"SQLITE_STORE_OPEN\":{\"perm"
"issions.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values"
"\":{\"0\":1,\"1\":0}},\"2823318777ntouromlalnodry--naod.sqlite\":{\"bucket_count\":51,\"histog"
"ram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"cookies.sqlite\":{\"bu"
"cket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},"
"\"2918063365piupsah.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,"
"50],\"values\":{\"0\":2,\"1\":0}},\"3561288849sdhlie.sqlite\":{\"bucket_count\":51,\"histogram"
"_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"bounce-tracking-protectio"
"n.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\""
"0\":1,\"1\":0}},\"content-prefs.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\""
"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"1657114595AmcateirvtiSty.sqlite\":{\"bucket_cou"
"nt\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":9,\"1\":0}},\"387011"
"2724rsegmnoittet-es.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,"
"50],\"values\":{\"0\":4,\"1\":0}},\"protections.sqlite\":{\"bucket_count\":51,\"histogram_type"
"\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"places.sqlite\":{\"bucket_coun"
"t\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":4,\"1\":0}},\"storage"
".sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0"
"\":1,\"1\":0}},\"ls-archive.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"ran"
"ge\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"formhistory.sqlite\":{\"bucket_count\":51,\"histog"
"ram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"data.sqlite\":{\"bucke"
"t_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"w"
"ebappsstore.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"va"
"lues\":{\"0\":2,\"1\":0}},\"1451318868ntouromlalnodry--epcr.sqlite\":{\"bucket_count\":51,\"hi"
"stogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":3,\"1\":0}}},\"SQLITE_STORE_QUER"
"Y\":{\"permissions.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,5"
"0],\"values\":{\"0\":36,\"1\":0}},\"2823318777ntouromlalnodry--naod.sqlite\":{\"bucket_count\""
":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":22,\"1\":0}},\"cookies.s"
"qlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\""
":23,\"1\":0}},\"2918063365piupsah.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0"
",\"range\":[1,50],\"values\":{\"0\":32,\"1\":0}},\"3561288849sdhlie.sqlite\":{\"bucket_count\""
":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":22,\"1\":0}},\"bounce-tr"
"acking-protection.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50"
"],\"values\":{\"0\":36,\"1\":0}},\"content-prefs.sqlite\":{\"bucket_count\":51,\"histogram_typ"
"e\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":39,\"1\":0}},\"1657114595AmcateirvtiSty.sql"
"ite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2"
"24,\"1\":0}},\"3870112724rsegmnoittet-es.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\""
"sum\":0,\"range\":[1,50],\"values\":{\"0\":261,\"1\":0}},\"protections.sqlite\":{\"bucket_coun"
"t\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":88,\"1\":0}},\"places"
".sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0"
"\":3983,\"1\":0}},\"storage.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"ran"
"ge\":[1,50],\"values\":{\"0\":18,\"1\":0}},\"ls-archive.sqlite\":{\"bucket_count\":51,\"histog"
"ram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":21,\"1\":0}},\"formhistory.sqlite\":"
"{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":114,\"1"
"\":0}},\"data.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\""
"values\":{\"0\":22,\"1\":0}},\"webappsstore.sqlite\":{\"bucket_count\":51,\"histogram_type\":5"
",\"sum\":0,\"range\":[1,50],\"values\":{\"0\":17,\"1\":0}},\"1451318868ntouromlalnodry--epcr.s"
"qlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\""
":32,\"1\":0}}},\"HTTP_CONNECTION_CLOSE_REASON\":{\"11_1_0_1_4\":{\"bucket_count\":51,\"histogr"
"am_type\":1,\"sum\":67,\"range\":[1,50],\"values\":{\"15\":0,\"16\":1,\"17\":3,\"18\":0}},\"20"
"_1_0_7_4\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":110,\"range\":[1,50],\"values\":{"
"\"16\":0,\"17\":1,\"18\":2,\"19\":3,\"20\":0}},\"20_1_0_1_4\":{\"bucket_count\":51,\"histogram"
"_type\":1,\"sum\":19,\"range\":[1,50],\"values\":{\"18\":0,\"19\":1,\"20\":0}},\"30_1_0_0_4\":"
"{\"bucket_count\":51,\"histogram_type\":1,\"sum\":2,\"range\":[1,50],\"values\":{\"1\":0,\"2\""
":1,\"3\":0}},\"11_0_0_0_1\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":256,\"range\":[1"
",50],\"values\":{\"15\":0,\"16\":16,\"17\":0}},\"30_1_0_6_4\":{\"bucket_count\":51,\"histogram"
"_type\":1,\"sum\":8,\"range\":[1,50],\"values\":{\"1\":0,\"2\":4,\"3\":0}},\"11_0_0_0_0\":{\"b"
"ucket_count\":51,\"histogram_type\":1,\"sum\":30,\"range\":[1,50],\"values\":{\"4\":0,\"5\":6,"
"\"6\":0}},\"11_1_0_3_4\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":53,\"range\":[1,50]"
",\"values\":{\"15\":0,\"16\":1,\"18\":1,\"19\":1,\"20\":0}},\"20_1_0_3_4\":{\"bucket_count\":5"
"1,\"histogram_type\":1,\"sum\":94,\"range\":[1,50],\"values\":{\"17\":0,\"18\":1,\"19\":4,\"20"
"\":0}},\"11_0_0_7_4\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":1107,\"range\":[1,50],"
"\"values\":{\"15\":0,\"16\":68,\"19\":1,\"20\":0}},\"30_1_0_6_2\":{\"bucket_count\":51,\"histo"
"gram_type\":1,\"sum\":2,\"range\":[1,50],\"values\":{\"1\":0,\"2\":1,\"3\":0}}}},\"info\":{\"r"
"eason\":\"shutdown\",\"revision\":\"https://hg.mozilla.org/releases/mozilla-release/rev/38b988"
"8273f81488e7b45457790717820815e1d2\",\"timezoneOffset\":0,\"previousBuildId\":null,\"sessionId"
"\":\"3b591554-aff6-44df-b8e7-145cbb771199\",\"subsessionId\":\"11d39416-0098-4d03-b6ef-bd2adc9"
"44f22\",\"previousSessionId\":\"1e623268-7300-4523-add9-d77f8db7f05b\",\"previousSubsessionId\""
":\"1ab12cc0-8ee9-4f79-b6ab-b078d8def7ed\",\"subsessionCounter\":1,\"profileSubsessionCounter\""
":8,\"sessionStartDate\":\"2024-07-31T10:00:00.0+00:00\",\"subsessionStartDate\":\"2024-07-31T1"
"0:00:00.0+00:00\",\"sessionLength\":1448,\"subsessionLength\":1448,\"addons\":\"formautofill%4"
"0mozilla.org:1.0.1,pictureinpicture%40mozilla.org:1.0.0,webcompat%40mozilla.org:128.3.0,defaul"
"t-theme%40mozilla.org:1.3,addons-search-detection%40mozilla.com:2.0.0\"}},\"clientId\":\"82257"
"1c1-9c9d-4d99-8bbb-5171f4f2a291\",\"environment\":{\"build\":{\"applicationId\":\"{ec8030f7-c2"
"0a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-64\",\"bui"
"ldId\":\"20240725162350\",\"version\":\"128.0.3\",\"vendor\":\"Mozilla\",\"displayVersion\":\""
"128.0.3\",\"platformVersion\":\"128.0.3\",\"xpcomAbi\":\"x86_64-msvc\",\"updaterAvailable\":tr"
"ue},\"partner\":{\"distributionId\":null,\"distributionVersion\":null,\"partnerId\":null,\"dis"
"tributor\":null,\"distributorChannel\":null,\"partnerNames\":[]},\"system\":{\"memoryMB\":1619"
"6,\"virtualMaxMB\":134217728,\"cpu\":{\"isWindowsSMode\":false,\"count\":4,\"cores\":2,\"vendo"
"r\":\"GenuineIntel\",\"name\":\"Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz\",\"family\":6,"
"\"model\":85,\"stepping\":7,\"l2cacheKB\":1024,\"l3cacheKB\":36608,\"speedMHz\":2500,\"extensi"
"ons\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\","
"\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\"os\":{\"installYear\":2022,\"hasSuperfetch\":true,\"hasP"
"refetch\":false,\"name\":\"Windows_NT\",\"version\":\"10.0\",\"locale\":\"en-US\",\"servicePac"
"kMajor\":0,\"servicePackMinor\":0,\"windowsBuildNumber\":20348,\"windowsUBR\":887},\"hdd\":{\""
"binary\":{\"model\":\"NVMe Amazon Elastic B\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"profile"
"\":{\"model\":\"NVMe Amazon Elastic B\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"system\":{\"m"
"odel\":\"NVMe Amazon Elastic B\",\"revision\":\"1.0\",\"type\":\"HDD\"}},\"gfx\":{\"D2DEnabled"
"\":false,\"DWriteEnabled\":true,\"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedInFir"
"efoxReality\":false,\"TargetFrameRate\":32,\"adapters\":[{\"description\":\"Microsoft Remote D"
"isplay Adapter\",\"vendorID\":\"0x000d\",\"deviceID\":\"0x000d\",\"subsysID\":\"0000000d\",\"R"
"AM\":0,\"driver\":\"Unknown\",\"driverVendor\":null,\"driverVersion\":null,\"driverDate\":null"
",\"GPUActive\":true}],\"monitors\":[{\"screenWidth\":1280,\"screenHeight\":544,\"refreshRate\""
":32,\"pseudoDisplay\":false}],\"features\":{\"compositor\":\"webrender_software\",\"hwComposit"
"ing\":{\"status\":\"available\"},\"gpuProcess\":{\"status\":\"available\"},\"webrender\":{\"st"
"atus\":\"blocklisted:FEATURE_FAILURE_UNKNOWN_DEVICE_VENDOR\"},\"wrCompositor\":{\"status\":\"u"
"navailable:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\"openglCompositing\":{\"status\":\"unused\"},\""
"omtp\":{\"status\":\"unused\"},\"d3d11\":{\"status\":\"blocklisted:FEATURE_FAILURE_UNKNOWN_DEV"
"ICE_VENDOR\"},\"d2d\":{\"status\":\"unavailable:FEATURE_FAILURE_D2D_D3D11_COMP\",\"version\":\""
"1.1\"}}},\"appleModelId\":null,\"hasWinPackageId\":false,\"sec\":{\"antivirus\":null,\"antispy"
"ware\":null,\"firewall\":null},\"isWow64\":false,\"isWowARM64\":false},\"settings\":{\"blockli"
"stEnabled\":true,\"e10sEnabled\":true,\"e10sMultiProcesses\":8,\"fissionEnabled\":true,\"telem"
"etryEnabled\":false,\"locale\":\"en-US\",\"intl\":{\"requestedLocales\":[\"en-US\"],\"availabl"
"eLocales\":[\"en-US\"],\"appLocales\":[\"en-US\"],\"systemLocales\":[\"en-US\"],\"regionalPref"
"sLocales\":[\"en-US\"],\"acceptLanguages\":[\"en-US\",\"en\"]},\"update\":{\"channel\":\"relea"
"se\",\"enabled\":true,\"autoDownload\":true,\"background\":true},\"userPrefs\":{\"browser.sear"
"ch.region\":\"IN\",\"browser.search.widget.inNavBar\":false,\"browser.urlbar.autoFill\":true,\""
"browser.urlbar.autoFill.adaptiveHistory.enabled\":false,\"browser.urlbar.dnsResolveSingleWords"
"AfterSearch\":0,\"browser.urlbar.quicksuggest.dataCollection.enabled\":false,\"browser.urlbar."
"suggest.quicksuggest.nonsponsored\":false,\"browser.urlbar.suggest.quicksuggest.sponsored\":fa"
"lse,\"media.gmp-gmpopenh264.lastInstallStart\":1722402463,\"media.gmp-gmpopenh264.lastDownload"
"\":1722402463,\"media.gmp-gmpopenh264.lastUpdate\":1722402463,\"media.gmp-widevinecdm.lastInst"
"allStart\":1722402463,\"media.gmp-widevinecdm.lastDownload\":1722402464,\"media.gmp-widevinecd"
"m.lastUpdate\":1722402465,\"media.gmp-manager.lastCheck\":1722403476,\"media.gmp-manager.lastE"
"mptyCheck\":1722403476,\"network.trr.strict_native_fallback\":false,\"widget.content.gtk-high-"
"contrast.enabled\":true},\"sandbox\":{\"effectiveContentProcessLevel\":7,\"contentWin32kLockdo"
"wnState\":15},\"launcherProcessState\":0,\"addonCompatibilityCheckEnabled\":true,\"isDefaultBr"
"owser\":true,\"attribution\":{\"campaign\":\"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bse"
"t%2529\",\"dlsource\":\"mozorg\",\"dltoken\":\"f8162e47-451d-4534-80e8-3cd383d164ec\",\"experi"
"ment\":\"%2528not%2Bset%2529\",\"medium\":\"%2528direct%2529\",\"source\":\"%2528not%2Bset%252"
"9\",\"ua\":\"chrome\",\"variation\":\"%2528not%2Bset%2529\"},\"defaultSearchEngine\":\"google-"
"b-d\",\"defaultSearchEngineData\":{\"loadPath\":\"[app]google@search.mozilla.org\",\"name\":\""
"Google\",\"origin\":\"default\",\"submissionURL\":\"https://www.google.com/search?client=firef"
"ox-b-d&q=\"}},\"profile\":{\"creationDate\":19935,\"firstUseDate\":19935},\"addons\":{\"active"
"Addons\":{\"formautofill@mozilla.org\":{\"version\":\"1.0.1\",\"scope\":1,\"type\":\"extension"
"\",\"updateDay\":19929,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":tr"
"ue,\"blocklisted\":false,\"description\":null,\"name\":\"Form Autofill\",\"userDisabled\":fals"
"e,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":"
"19929,\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\":false},\"pictureinpicture@mo"
"zilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19929,\"is"
"System\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\""
"description\":\"Fixes for web compatibility with Picture-in-Picture\",\"name\":\"Picture-In-Pi"
"cture\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryCompo"
"nents\":false,\"installDay\":19929,\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\""
":false},\"webcompat@mozilla.org\":{\"version\":\"128.3.0\",\"scope\":1,\"type\":\"extension\","
"\"updateDay\":19929,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,"
"\"blocklisted\":false,\"description\":\"Urgent post-release fixes for web compatibility.\",\"n"
"ame\":\"Web Compatibility Interventions\",\"userDisabled\":false,\"appDisabled\":false,\"forei"
"gnInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19929,\"quarantineIgnoredByApp\""
":true,\"quarantineIgnoredByUser\":false}},\"theme\":{\"id\":\"default-theme@mozilla.org\",\"bl"
"ocklisted\":false,\"description\":\"Follow the operating system setting for buttons, menus, an"
"d windows.\",\"name\":\"System theme \xE2\x80\x94 auto\",\"userDisabled\":false,\"appDisabled\""
":false,\"version\":\"1.3\",\"scope\":4,\"foreignInstall\":false,\"hasBinaryComponents\":false,"
"\"installDay\":19935,\"updateDay\":19935},\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"version\""
":\"2.3.2\",\"userDisabled\":false,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version"
"\":\"4.10.2710.0\",\"userDisabled\":false,\"applyBackgroundUpdates\":1}}},\"experiments\":{\"l"
"ong-term-holdback-2024-h2-velocity-desktop\":{\"branch\":\"delivery\",\"type\":\"nimbus-nimbus"
"\"},\"recommend-add-ons-staff-pick-part-2\":{\"branch\":\"treatment-b\",\"type\":\"nimbus-nimb"
"us\"},\"pin-email-and-calendar-tabs-early-day-user\":{\"branch\":\"treatment-a\",\"type\":\"ni"
"mbus-nimbus\"},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"type\":"
"\"nimbus-rollout\"},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\""
"branch\":\"enabled\",\"type\":\"nimbus-rollout\"},\"csv-import-release-rollout\":{\"branch\":\""
"enable-csv-import\",\"type\":\"nimbus-rollout\"},\"ech-roll-out\":{\"branch\":\"rollout\",\"ty"
"pe\":\"nimbus-rollout\"},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"type\":\"ni"
"mbus-rollout\"},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a"
"\",\"type\":\"nimbus-rollout\"},\"phc-rollout\":{\"branch\":\"rollout\",\"type\":\"nimbus-roll"
"out\"},\"highlighting-in-pdfs-rollout\":{\"branch\":\"treatment\",\"type\":\"nimbus-rollout\"}"
",\"consolidated-search-configuration-row-desktop-relaunch\":{\"branch\":\"rollout\",\"type\":\""
"nimbus-rollout\"},\"disable-redirects-for-authretries\":{\"branch\":\"control\",\"type\":\"nim"
"bus-rollout\"},\"home-and-newtab-wallpapers-v1-rollout-global\":{\"branch\":\"control\",\"type"
"\":\"nimbus-rollout\"}}}}"
