"{\"type\":\"event\",\"id\":\"5429659c-a532-4644-bf04-f723ead230ba\",\"creationDate\":\"2024-07"
"-31T10:44:23.976Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"2"
"0240725162350\",\"name\":\"Firefox\",\"version\":\"128.0.3\",\"displayVersion\":\"128.0.3\",\""
"vendor\":\"Mozilla\",\"platformVersion\":\"128.0.3\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":"
"\"release\"},\"payload\":{\"reason\":\"shutdown\",\"processStartTimestamp\":1722421200000,\"se"
"ssionId\":\"3b591554-aff6-44df-b8e7-145cbb771199\",\"subsessionId\":\"11d39416-0098-4d03-b6ef-"
"bd2adc944f22\",\"lostEventsCount\":0,\"events\":{\"parent\":[[573,\"session_restore\",\"backup"
"_can_be_loaded\",\"session_file\",null,{\"can_load\":\"true\",\"path_key\":\"clean\",\"loadfai"
"l_reason\":\"N/A\"}],[573,\"session_restore\",\"backup_can_be_loaded\",\"session_file\",null,{"
"\"can_load\":\"true\",\"path_key\":\"clean\",\"loadfail_reason\":\"N/A\"}],[573,\"session_rest"
"ore\",\"shutdown_success\",\"session_startup\",null,{\"shutdown_ok\":\"false\",\"shutdown_reas"
"on\":\"N/A\"}],[1355,\"doh\",\"state\",\"rollback\",\"null\"],[1620,\"upgrade_dialog\",\"trigg"
"er\",\"reason\",\"not-major\"],[217901,\"form_autocomplete\",\"show\",\"logins\",\"8\",{\"acFi"
"eldName\":\"\",\"hadPrevious\":\"0\",\"typeWasPassword\":\"1\",\"fieldType\":\"password\",\"st"
"ringLength\":\"0\",\"loginsFooter\":\"1\"}],[217980,\"form_autocomplete\",\"show\",\"logins\","
"\"6\",{\"acFieldName\":\"\",\"hadPrevious\":\"0\",\"typeWasPassword\":\"1\",\"fieldType\":\"pa"
"ssword\",\"stringLength\":\"0\",\"loginsFooter\":\"1\"}],[218058,\"form_autocomplete\",\"show\""
",\"logins\",\"3\",{\"acFieldName\":\"\",\"hadPrevious\":\"0\",\"typeWasPassword\":\"1\",\"fiel"
"dType\":\"password\",\"stringLength\":\"0\",\"loginsFooter\":\"1\"}],[218355,\"form_autocomple"
"te\",\"show\",\"logins\",\"3\",{\"acFieldName\":\"\",\"hadPrevious\":\"0\",\"typeWasPassword\""
":\"1\",\"fieldType\":\"password\",\"stringLength\":\"0\",\"loginsFooter\":\"1\"}],[218511,\"fo"
"rm_autocomplete\",\"show\",\"logins\",\"3\",{\"acFieldName\":\"\",\"hadPrevious\":\"0\",\"type"
"WasPassword\":\"1\",\"fieldType\":\"password\",\"stringLength\":\"0\",\"loginsFooter\":\"1\"}]"
",[218667,\"form_autocomplete\",\"show\",\"logins\",\"3\",{\"acFieldName\":\"\",\"hadPrevious\""
":\"0\",\"typeWasPassword\":\"1\",\"fieldType\":\"password\",\"stringLength\":\"0\",\"loginsFoo"
"ter\":\"1\"}],[219542,\"form_autocomplete\",\"show\",\"logins\",\"882\",{\"acFieldName\":\"\","
"\"hadPrevious\":\"0\",\"typeWasPassword\":\"1\",\"fieldType\":\"password\",\"stringLength\":\""
"0\",\"loginsFooter\":\"1\"}],[219605,\"form_autocomplete\",\"show\",\"logins\",\"3\",{\"acFiel"
"dName\":\"\",\"hadPrevious\":\"0\",\"typeWasPassword\":\"0\",\"fieldType\":\"text\",\"stringLe"
"ngth\":\"0\",\"loginsFooter\":\"1\"}],[245042,\"form_autocomplete\",\"show\",\"logins\",\"2543"
"1\",{\"acFieldName\":\"\",\"hadPrevious\":\"0\",\"typeWasPassword\":\"0\",\"fieldType\":\"text"
"\",\"stringLength\":\"0\",\"loginsFooter\":\"1\"}],[255558,\"form_autocomplete\",\"show\",\"lo"
"gins\",\"3\",{\"acFieldName\":\"\",\"hadPrevious\":\"0\",\"typeWasPassword\":\"0\",\"fieldType"
"\":\"text\",\"stringLength\":\"1\",\"loginsFooter\":\"1\"}],[256917,\"form_autocomplete\",\"sh"
"ow\",\"logins\",\"3\",{\"acFieldName\":\"\",\"hadPrevious\":\"0\",\"typeWasPassword\":\"0\",\""
"fieldType\":\"text\",\"stringLength\":\"1\",\"loginsFooter\":\"1\"}],[257011,\"form_autocomple"
"te\",\"show\",\"logins\",\"4\",{\"acFieldName\":\"\",\"hadPrevious\":\"0\",\"typeWasPassword\""
":\"0\",\"fieldType\":\"text\",\"stringLength\":\"0\",\"loginsFooter\":\"1\"}],[257808,\"form_a"
"utocomplete\",\"show\",\"logins\",\"3\",{\"acFieldName\":\"\",\"hadPrevious\":\"0\",\"typeWasP"
"assword\":\"0\",\"fieldType\":\"text\",\"stringLength\":\"1\",\"loginsFooter\":\"1\"}],[144854"
"2,\"doh\",\"state\",\"shutdown\",\"null\"]]}},\"clientId\":\"822571c1-9c9d-4d99-8bbb-5171f4f2a"
"291\",\"environment\":{\"build\":{\"applicationId\":\"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}\""
",\"applicationName\":\"Firefox\",\"architecture\":\"x86-64\",\"buildId\":\"20240725162350\",\""
"version\":\"128.0.3\",\"vendor\":\"Mozilla\",\"displayVersion\":\"128.0.3\",\"platformVersion\""
":\"128.0.3\",\"xpcomAbi\":\"x86_64-msvc\",\"updaterAvailable\":true},\"partner\":{\"distributi"
"onId\":null,\"distributionVersion\":null,\"partnerId\":null,\"distributor\":null,\"distributor"
"Channel\":null,\"partnerNames\":[]},\"system\":{\"memoryMB\":16196,\"virtualMaxMB\":134217728,"
"\"cpu\":{\"isWindowsSMode\":false,\"count\":4,\"cores\":2,\"vendor\":\"GenuineIntel\",\"name\""
":\"Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz\",\"family\":6,\"model\":85,\"stepping\":7,\""
"l2cacheKB\":1024,\"l3cacheKB\":36608,\"speedMHz\":2500,\"extensions\":[\"hasMMX\",\"hasSSE\",\""
"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES"
"\"]},\"os\":{\"installYear\":2022,\"hasSuperfetch\":true,\"hasPrefetch\":false,\"name\":\"Wind"
"ows_NT\",\"version\":\"10.0\",\"locale\":\"en-US\",\"servicePackMajor\":0,\"servicePackMinor\""
":0,\"windowsBuildNumber\":20348,\"windowsUBR\":887},\"hdd\":{\"binary\":{\"model\":\"NVMe Amaz"
"on Elastic B\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"profile\":{\"model\":\"NVMe Amazon Ela"
"stic B\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"system\":{\"model\":\"NVMe Amazon Elastic B\""
",\"revision\":\"1.0\",\"type\":\"HDD\"}},\"gfx\":{\"D2DEnabled\":false,\"DWriteEnabled\":true,"
"\"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedInFirefoxReality\":false,\"TargetFram"
"eRate\":32,\"adapters\":[{\"description\":\"Microsoft Remote Display Adapter\",\"vendorID\":\""
"0x000d\",\"deviceID\":\"0x000d\",\"subsysID\":\"0000000d\",\"RAM\":0,\"driver\":\"Unknown\",\""
"driverVendor\":null,\"driverVersion\":null,\"driverDate\":null,\"GPUActive\":true}],\"monitors"
"\":[{\"screenWidth\":1280,\"screenHeight\":544,\"refreshRate\":32,\"pseudoDisplay\":false}],\""
"features\":{\"compositor\":\"webrender_software\",\"hwCompositing\":{\"status\":\"available\"}"
",\"gpuProcess\":{\"status\":\"available\"},\"webrender\":{\"status\":\"blocklisted:FEATURE_FAI"
"LURE_UNKNOWN_DEVICE_VENDOR\"},\"wrCompositor\":{\"status\":\"unavailable:FEATURE_FAILURE_DCOMP"
"_NOT_ANGLE\"},\"openglCompositing\":{\"status\":\"unused\"},\"omtp\":{\"status\":\"unused\"},\""
"d3d11\":{\"status\":\"blocklisted:FEATURE_FAILURE_UNKNOWN_DEVICE_VENDOR\"},\"d2d\":{\"status\""
":\"unavailable:FEATURE_FAILURE_D2D_D3D11_COMP\",\"version\":\"1.1\"}}},\"appleModelId\":null,\""
"hasWinPackageId\":false,\"sec\":{\"antivirus\":null,\"antispyware\":null,\"firewall\":null},\""
"isWow64\":false,\"isWowARM64\":false},\"settings\":{\"blocklistEnabled\":true,\"e10sEnabled\":"
"true,\"e10sMultiProcesses\":8,\"fissionEnabled\":true,\"telemetryEnabled\":false,\"locale\":\""
"en-US\",\"intl\":{\"requestedLocales\":[\"en-US\"],\"availableLocales\":[\"en-US\"],\"appLocal"
"es\":[\"en-US\"],\"systemLocales\":[\"en-US\"],\"regionalPrefsLocales\":[\"en-US\"],\"acceptLa"
"nguages\":[\"en-US\",\"en\"]},\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownl"
"oad\":true,\"background\":true},\"userPrefs\":{\"browser.search.region\":\"IN\",\"browser.sear"
"ch.widget.inNavBar\":false,\"browser.urlbar.autoFill\":true,\"browser.urlbar.autoFill.adaptive"
"History.enabled\":false,\"browser.urlbar.dnsResolveSingleWordsAfterSearch\":0,\"browser.urlbar"
".quicksuggest.dataCollection.enabled\":false,\"browser.urlbar.suggest.quicksuggest.nonsponsore"
"d\":false,\"browser.urlbar.suggest.quicksuggest.sponsored\":false,\"media.gmp-gmpopenh264.last"
"InstallStart\":1722402463,\"media.gmp-gmpopenh264.lastDownload\":1722402463,\"media.gmp-gmpope"
"nh264.lastUpdate\":1722402463,\"media.gmp-widevinecdm.lastInstallStart\":1722402463,\"media.gm"
"p-widevinecdm.lastDownload\":1722402464,\"media.gmp-widevinecdm.lastUpdate\":1722402465,\"medi"
"a.gmp-manager.lastCheck\":1722403476,\"media.gmp-manager.lastEmptyCheck\":1722403476,\"network"
".trr.strict_native_fallback\":false,\"widget.content.gtk-high-contrast.enabled\":true},\"sandb"
"ox\":{\"effectiveContentProcessLevel\":7,\"contentWin32kLockdownState\":15},\"launcherProcessS"
"tate\":0,\"addonCompatibilityCheckEnabled\":true,\"isDefaultBrowser\":true,\"attribution\":{\""
"campaign\":\"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"dlsource\":\"mozorg\""
",\"dltoken\":\"f8162e47-451d-4534-80e8-3cd383d164ec\",\"experiment\":\"%2528not%2Bset%2529\",\""
"medium\":\"%2528direct%2529\",\"source\":\"%2528not%2Bset%2529\",\"ua\":\"chrome\",\"variation"
"\":\"%2528not%2Bset%2529\"},\"defaultSearchEngine\":\"google-b-d\",\"defaultSearchEngineData\""
":{\"loadPath\":\"[app]google@search.mozilla.org\",\"name\":\"Google\",\"origin\":\"default\",\""
"submissionURL\":\"https://www.google.com/search?client=firefox-b-d&q=\"}},\"profile\":{\"creat"
"ionDate\":19935,\"firstUseDate\":19935},\"addons\":{\"activeAddons\":{\"formautofill@mozilla.o"
"rg\":{\"version\":\"1.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19929,\"isSystem\""
":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"descript"
"ion\":null,\"name\":\"Form Autofill\",\"userDisabled\":false,\"appDisabled\":false,\"foreignIn"
"stall\":false,\"hasBinaryComponents\":false,\"installDay\":19929,\"quarantineIgnoredByApp\":tr"
"ue,\"quarantineIgnoredByUser\":false},\"pictureinpicture@mozilla.org\":{\"version\":\"1.0.0\","
"\"scope\":1,\"type\":\"extension\",\"updateDay\":19929,\"isSystem\":true,\"isWebExtension\":tr"
"ue,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Fixes for web compa"
"tibility with Picture-in-Picture\",\"name\":\"Picture-In-Picture\",\"userDisabled\":false,\"ap"
"pDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19929,"
"\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\":false},\"webcompat@mozilla.org\":{"
"\"version\":\"128.3.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19929,\"isSystem\":tr"
"ue,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description"
"\":\"Urgent post-release fixes for web compatibility.\",\"name\":\"Web Compatibility Intervent"
"ions\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryCompon"
"ents\":false,\"installDay\":19929,\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\":"
"false}},\"theme\":{\"id\":\"default-theme@mozilla.org\",\"blocklisted\":false,\"description\":"
"\"Follow the operating system setting for buttons, menus, and windows.\",\"name\":\"System the"
"me \xE2\x80\x94 auto\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.3\",\"scop"
"e\":4,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19935,\"updateDay\""
":19935},\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"version\":\"2.3.2\",\"userDisabled\":false"
",\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version\":\"4.10.2710.0\",\"userDisabled"
"\":false,\"applyBackgroundUpdates\":1}}},\"experiments\":{\"long-term-holdback-2024-h2-velocit"
"y-desktop\":{\"branch\":\"delivery\",\"type\":\"nimbus-nimbus\"},\"recommend-add-ons-staff-pic"
"k-part-2\":{\"branch\":\"treatment-b\",\"type\":\"nimbus-nimbus\"},\"pin-email-and-calendar-ta"
"bs-early-day-user\":{\"branch\":\"treatment-a\",\"type\":\"nimbus-nimbus\"},\"add-an-image-to-"
"pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"type\":\"nimbus-rollout\"},\"backgroundu"
"pdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"type\":\"n"
"imbus-rollout\"},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"type\":\"n"
"imbus-rollout\"},\"ech-roll-out\":{\"branch\":\"rollout\",\"type\":\"nimbus-rollout\"},\"upgra"
"de-spotlight-rollout\":{\"branch\":\"treatment\",\"type\":\"nimbus-rollout\"},\"launch-firefox"
"-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"type\":\"nimbus-rollout\"},"
"\"phc-rollout\":{\"branch\":\"rollout\",\"type\":\"nimbus-rollout\"},\"highlighting-in-pdfs-ro"
"llout\":{\"branch\":\"treatment\",\"type\":\"nimbus-rollout\"},\"consolidated-search-configura"
"tion-row-desktop-relaunch\":{\"branch\":\"rollout\",\"type\":\"nimbus-rollout\"},\"disable-red"
"irects-for-authretries\":{\"branch\":\"control\",\"type\":\"nimbus-rollout\"},\"home-and-newta"
"b-wallpapers-v1-rollout-global\":{\"branch\":\"control\",\"type\":\"nimbus-rollout\"}}}}"
